# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst processor.spi_0 -pg 1 -lvl 3 -y 30
preplace inst processor.nios2_gen2_0.clock_bridge -pg 1
preplace inst processor.nios2_gen2_0 -pg 1 -lvl 1 -y 50
preplace inst processor.clk_0 -pg 1 -lvl 2 -y 290
preplace inst processor.onchip_memory2_0 -pg 1 -lvl 3 -y 470
preplace inst processor.nios2_gen2_0.cpu -pg 1
preplace inst processor.nios2_gen2_0.reset_bridge -pg 1
preplace inst processor.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 NJ 140 910
preplace netloc INTERCONNECT<net_container>processor</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)spi_0.spi_control_port,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1) 1 0 3 150 210 570 100 830
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)clk_0.clk_in,(SLAVE)processor.clk) 1 0 2 NJ 320 NJ
preplace netloc INTERCONNECT<net_container>processor</net_container>(SLAVE)spi_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1) 1 0 3 170 230 550 120 890
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.spi_0_external,(SLAVE)spi_0.external) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)spi_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 0 3 130 250 NJ 250 870
levelinfo -pg 1 0 100 1110
levelinfo -hier processor 110 290 660 960 1100
