# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst processor.pio_0 -pg 1 -lvl 6 -y 180
preplace inst processor.uart_0 -pg 1 -lvl 6 -y 580
preplace inst processor.spi_0 -pg 1 -lvl 6 -y 60
preplace inst processor.nios2_gen2_0.clock_bridge -pg 1
preplace inst processor.nios2_gen2_0 -pg 1 -lvl 4 -y 80
preplace inst processor.clk_0 -pg 1 -lvl 5 -y 320
preplace inst processor.timer_0 -pg 1 -lvl 6 -y 380
preplace inst processor.onchip_memory2_0 -pg 1 -lvl 6 -y 500
preplace inst processor.nios2_gen2_0.cpu -pg 1
preplace inst processor.nios2_gen2_0.reset_bridge -pg 1
preplace inst processor.altpll_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)spi_0.external,(SLAVE)processor.spi_0_external) 1 0 6 NJ 190 NJ 190 NJ 220 NJ 220 NJ 160 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.uart_0_external,(SLAVE)uart_0.external_connection) 1 0 6 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ
preplace netloc INTERCONNECT<net_container>processor</net_container>(SLAVE)uart_0.s1,(SLAVE)altpll_0.pll_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)timer_0.s1,(SLAVE)pio_0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)spi_0.spi_control_port,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 2 4 610 180 1020 240 1400 140 1700
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)pio_0.external_connection,(SLAVE)processor.input_data) 1 0 6 NJ 260 NJ 210 NJ 280 NJ 280 NJ 210 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)clk_0.clk_in,(SLAVE)processor.clk) 1 0 5 NJ 330 NJ 330 NJ 330 NJ 330 NJ
preplace netloc FAN_OUT<net_container>processor</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq,(SLAVE)uart_0.irq,(SLAVE)timer_0.irq) 1 4 2 1420 100 1740
preplace netloc POINT_TO_POINT<net_container>processor</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 2 4 570 390 NJ 390 NJ 390 1680
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)spi_0.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)uart_0.clk,(SLAVE)pio_0.clk,(MASTER)altpll_0.c0,(SLAVE)nios2_gen2_0.clk) 1 3 3 1020 40 NJ 40 1780
preplace netloc INTERCONNECT<net_container>processor</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)clk_0.clk_in_reset,(MASTER)clk_0.clk_reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)pio_0.reset,(SLAVE)uart_0.reset,(SLAVE)timer_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)spi_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 2 4 590 200 1040 260 1460 120 1720
levelinfo -pg 1 0 110 1990
levelinfo -hier processor 120 140 510 830 1160 1510 1830 1980
