# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst processor.pio_0 -pg 1 -lvl 6 -y 200
preplace inst processor.uart_0 -pg 1 -lvl 6 -y 600
preplace inst processor.spi_0 -pg 1 -lvl 6 -y 80
preplace inst processor.pio_1 -pg 1 -lvl 6 -y 300
preplace inst processor.nios2_gen2_0.clock_bridge -pg 1
preplace inst processor.nios2_gen2_0 -pg 1 -lvl 4 -y 90
preplace inst processor.clk_0 -pg 1 -lvl 5 -y 340
preplace inst processor.timer_0 -pg 1 -lvl 6 -y 400
preplace inst processor.onchip_memory2_0 -pg 1 -lvl 6 -y 520
preplace inst processor.nios2_gen2_0.cpu -pg 1
preplace inst processor.nios2_gen2_0.reset_bridge -pg 1
preplace inst processor.altpll_0 -pg 1 -lvl 3 -y 40
preplace netloc FAN_OUT<net_container>processor</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi_0.irq) 1 4 2 NJ 110 1820
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.generator_output,(SLAVE)pio_1.external_connection) 1 0 6 NJ 300 NJ 300 NJ 290 NJ 290 NJ 210 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)spi_0.external,(SLAVE)processor.spi_0_external) 1 0 6 NJ 190 NJ 190 NJ 190 NJ 50 NJ 90 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)pio_0.external_connection,(SLAVE)processor.input_data) 1 0 6 NJ 280 NJ 230 NJ 310 NJ 310 NJ 230 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)clk_0.clk_in,(SLAVE)processor.clk) 1 0 5 NJ 350 NJ 350 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)uart_0.external_connection,(SLAVE)processor.uart_0_external) 1 0 6 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ
preplace netloc INTERCONNECT<net_container>processor</net_container>(SLAVE)spi_0.reset,(SLAVE)pio_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)uart_0.reset,(SLAVE)timer_0.reset,(SLAVE)pio_1.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)altpll_0.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)clk_0.clk_in_reset) 1 2 4 590 230 1040 250 1440 170 1760
preplace netloc POINT_TO_POINT<net_container>processor</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 2 4 570 250 NJ 270 NJ 150 1740
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_0.clk,(MASTER)altpll_0.c0,(SLAVE)pio_1.clk,(SLAVE)uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer_0.clk,(SLAVE)spi_0.clk) 1 3 3 1060 30 NJ 30 1860
preplace netloc INTERCONNECT<net_container>processor</net_container>(SLAVE)pio_1.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)timer_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)pio_0.s1,(SLAVE)uart_0.s1) 1 2 4 610 210 1060 230 1460 130 1780
levelinfo -pg 1 0 110 2070
levelinfo -hier processor 120 140 510 830 1200 1570 1910 2060
