set_global_assignment -entity "processor" -library "lib_processor" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "processor" -library "lib_processor" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "processor" -library "lib_processor" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_processor" -name SPD_FILE [file join $::quartus(sip_path) "../processor.spd"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "../../processor.qsys"]

set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "processor.vhd"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_controller.v"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_controller.v"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_irq_mapper.vho"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_mm_interconnect_0.vhd"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_mm_interconnect_0_nios2_gen2_0_debug_mem_slave_translator.vhd"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_mm_interconnect_0_onchip_memory2_0_s1_translator.vhd"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_mm_interconnect_0_spi_0_spi_control_port_translator.vhd"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_mm_interconnect_0_nios2_gen2_0_data_master_translator.vhd"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_mm_interconnect_0_nios2_gen2_0_instruction_master_translator.vhd"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_mm_interconnect_0_avalon_st_adapter_error_adapter_0.vho"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_mm_interconnect_0_rsp_mux_001.vho"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_mm_interconnect_0_rsp_mux.vho"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_mm_interconnect_0_rsp_demux.vho"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_mm_interconnect_0_cmd_mux_001.vho"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_mm_interconnect_0_cmd_mux.vho"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_mm_interconnect_0_cmd_demux_001.vho"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_mm_interconnect_0_cmd_demux.vho"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_mm_interconnect_0_router_003.vho"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_mm_interconnect_0_router_002.vho"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_mm_interconnect_0_router_001.vho"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_mm_interconnect_0_router.vho"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_spi_1.vhd"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_spi_0.vhd"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_onchip_memory2_0.vhd"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_nios2_gen2_0.vhd"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_nios2_gen2_0_cpu.sdc"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_nios2_gen2_0_cpu.vhd"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_nios2_gen2_0_cpu_debug_slave_sysclk.vhd"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_nios2_gen2_0_cpu_debug_slave_tck.vhd"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_nios2_gen2_0_cpu_debug_slave_wrapper.vhd"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_nios2_gen2_0_cpu_nios2_waves.do"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_nios2_gen2_0_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_nios2_gen2_0_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_nios2_gen2_0_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_nios2_gen2_0_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_nios2_gen2_0_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_nios2_gen2_0_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_nios2_gen2_0_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_nios2_gen2_0_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_nios2_gen2_0_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_nios2_gen2_0_cpu_test_bench.vhd"]
set_global_assignment -library "lib_processor" -name MISC_FILE [file join $::quartus(sip_path) "submodules/processor_jtag_uart_0.vhd"]
