
SPI.elf:     file format elf32-littlenios2
SPI.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001184

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000c80 memsz 0x00000c80 flags r-x
    LOAD off    0x00001ca0 vaddr 0x00001ca0 paddr 0x00001ca8 align 2**12
         filesz 0x00000008 memsz 0x00000008 flags rw-
    LOAD off    0x00001cb0 vaddr 0x00001cb0 paddr 0x00001cb0 align 2**12
         filesz 0x00000000 memsz 0x00000114 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000164  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000a34  00001184  00001184  00001184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       000000e8  00001bb8  00001bb8  00001bb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000008  00001ca0  00001ca8  00001ca0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000114  00001cb0  00001cb0  00001cb0  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00001dc4  00001dc4  00001ca8  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001ca8  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002f8  00000000  00000000  00001cd0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000217d  00000000  00000000  00001fc8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000010bc  00000000  00000000  00004145  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000fcf  00000000  00000000  00005201  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000438  00000000  00000000  000061d0  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000d80  00000000  00000000  00006608  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000c1c  00000000  00000000  00007388  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00007fa4  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000138  00000000  00000000  00007fb8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000092e0  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  000092e3  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000092ef  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000092f0  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  000092f1  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  000092fc  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  00009307  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000009  00000000  00000000  00009312  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000031  00000000  00000000  0000931b  2**0
                  CONTENTS, READONLY
 26 .jdi          000040d0  00000000  00000000  0000934c  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00033865  00000000  00000000  0000d41c  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001184 l    d  .text	00000000 .text
00001bb8 l    d  .rodata	00000000 .rodata
00001ca0 l    d  .rwdata	00000000 .rwdata
00001cb0 l    d  .bss	00000000 .bss
00001dc4 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../SPI_bsp//obj/HAL/src/crt0.o
000011bc l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 SDcard.c
00000000 l    df *ABS*	00000000 SPI.c
00000000 l    df *ABS*	00000000 main.c
000015d0 l     F .text	0000006c spi_isr
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00001cc0 g     O .bss	00000004 alt_instruction_exception_handler
000018fc g     F .text	0000002c alt_main
00001cc4 g     O .bss	00000100 alt_irq
00001ca8 g       *ABS*	00000000 __flash_rwdata_start
000011c4 g     F .text	000000d8 sdCard_SendCommand
00001bb0 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001cb8 g     O .bss	00000004 alt_argv
00009ca0 g       *ABS*	00000000 _gp
000016b8 g     F .text	00000028 memcpy
00001b3c g     F .text	00000074 alt_exception_cause_generated_bad_addr
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00001448 g     F .text	00000018 spi_SelectSlave
00001dc4 g       *ABS*	00000000 __bss_end
0000179c g     F .text	00000068 alt_iic_isr_register
00001784 g     F .text	00000018 alt_ic_irq_enabled
00001cb0 g     O .bss	00000004 alt_irq_active
000010fc g     F .exceptions	00000064 alt_irq_handler
0000147c g     F .text	00000068 spi_SendByte
00001b34 g     F .text	00000004 alt_dcache_flush_all
00001ca8 g       *ABS*	00000000 __ram_rwdata_end
00001ca0 g       *ABS*	00000000 __ram_rodata_end
00001ca4 g     O .rwdata	00000004 jtag_uart_0
00001dc4 g       *ABS*	00000000 end
00001160 g     F .exceptions	00000024 alt_instruction_exception_entry
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001b00 g     F .text	00000034 altera_avalon_jtag_uart_write
00001928 g     F .text	0000016c alt_printf
00001184 g     F .text	0000003c _start
00001afc g     F .text	00000004 alt_sys_init
00001ca0 g       *ABS*	00000000 __ram_rwdata_start
00001bb8 g       *ABS*	00000000 __ram_rodata_start
00001dc4 g       *ABS*	00000000 __alt_stack_base
00001460 g     F .text	0000001c spi_DeselectSlave
000014e4 g     F .text	000000a4 spi_SendData
00001598 g     F .text	00000038 spi_ReadData
00001cb0 g       *ABS*	00000000 __bss_start
000016e0 g     F .text	00000020 memset
0000163c g     F .text	0000007c main
00001cb4 g     O .bss	00000004 alt_envp
00001588 g     F .text	00000010 spi_IsData
0000129c g     F .text	000001ac sdCard_Init
00001bb8 g       *ABS*	00000000 __flash_rodata_start
000011c0 g     F .text	00000004 delay
00001adc g     F .text	00000020 alt_irq_init
00001cbc g     O .bss	00000004 alt_argc
00001020 g       .exceptions	00000000 alt_irq_entry
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001700 g     F .text	00000004 alt_ic_isr_register
00001ca8 g       *ABS*	00000000 _edata
00001dc4 g       *ABS*	00000000 _end
00001184 g       *ABS*	00000000 __ram_exceptions_end
00001744 g     F .text	00000040 alt_ic_irq_disable
00002000 g       *ABS*	00000000 __alt_data_end
00001020 g     F .exceptions	00000000 alt_exception
0000100c g       .entry	00000000 _exit
00001a94 g     F .text	00000048 alt_putchar
00001b38 g     F .text	00000004 alt_icache_flush_all
00001ca0 g     O .rwdata	00000004 alt_priority_mask
00001704 g     F .text	00000040 alt_ic_irq_enable
00001804 g     F .text	000000f8 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08446114 	ori	at,at,4484
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .exceptions:

00001020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    1020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    1024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    1028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    102c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    1030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    1034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    1038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    103c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    1040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    1044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    1048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    104c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    1050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    1054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    1058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    105c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    1060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    1064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    1068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    106c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    1070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    1074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    1078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    107c:	10000326 	beq	r2,zero,108c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    1080:	20000226 	beq	r4,zero,108c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    1084:	00010fc0 	call	10fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    1088:	00000706 	br	10a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw   ea,  72(sp)  /* Don't re-issue */
    108c:	df401215 	stw	ea,72(sp)
        ldhu.n  r2, 0(r4)
        ldhu.n  r3, 2(r4)
        slli.n  r3, r3, 16
        or.n    r2, r2, r3 /* Instruction that caused exception */
#else
        ldw   r2, -4(ea)   /* Instruction that caused exception */
    1090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    1094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    1098:	00011600 	call	1160 <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    109c:	1000021e 	bne	r2,zero,10a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    10a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    10a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    10a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    10ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    10b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    10b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    10b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    10bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    10c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    10c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    10c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    10cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    10d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    10d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    10d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    10dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    10e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    10e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    10e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    10ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    10f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    10f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    10f8:	ef80083a 	eret

000010fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    10fc:	defffe04 	addi	sp,sp,-8
    1100:	dfc00115 	stw	ra,4(sp)
    1104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    1108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    110c:	04000034 	movhi	r16,0
    1110:	84073104 	addi	r16,r16,7364

  active = alt_irq_pending ();

  do
  {
    i = 0;
    1114:	0005883a 	mov	r2,zero
    mask = 1;
    1118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    111c:	190a703a 	and	r5,r3,r4
    1120:	28000c26 	beq	r5,zero,1154 <alt_irq_handler+0x58>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    1124:	100490fa 	slli	r2,r2,3
    1128:	8087883a 	add	r3,r16,r2
    112c:	1805883a 	mov	r2,r3
    1130:	11000117 	ldw	r4,4(r2)
    1134:	18c00017 	ldw	r3,0(r3)
    1138:	183ee83a 	callr	r3
    113c:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    1140:	203ff41e 	bne	r4,zero,1114 <_gp+0xffff7474>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    1144:	dfc00117 	ldw	ra,4(sp)
    1148:	dc000017 	ldw	r16,0(sp)
    114c:	dec00204 	addi	sp,sp,8
    1150:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    1154:	18c7883a 	add	r3,r3,r3
      i++;
    1158:	10800044 	addi	r2,r2,1

    } while (1);
    115c:	003fef06 	br	111c <_gp+0xffff747c>

00001160 <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    1160:	d0a00817 	ldw	r2,-32736(gp)
 * that handler if it has been registered. Absent a handler, it will
 * break break or hang as discussed below.
 */
int 
alt_instruction_exception_entry (alt_u32 exception_pc)
{
    1164:	200b883a 	mov	r5,r4
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    1168:	10000326 	beq	r2,zero,1178 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    116c:	013fffc4 	movi	r4,-1
    1170:	000d883a 	mov	r6,zero
    1174:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    1178:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    117c:	0005883a 	mov	r2,zero
    1180:	f800283a 	ret

Disassembly of section .text:

00001184 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1184:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1188:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    118c:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    1190:	d6a72814 	ori	gp,gp,40096
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1194:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1198:	10872c14 	ori	r2,r2,7344

    movhi r3, %hi(__bss_end)
    119c:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    11a0:	18c77114 	ori	r3,r3,7620

    beq r2, r3, 1f
    11a4:	10c00326 	beq	r2,r3,11b4 <_start+0x30>

0:
    stw zero, (r2)
    11a8:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    11ac:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    11b0:	10fffd36 	bltu	r2,r3,11a8 <_gp+0xffff7508>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    11b4:	00018040 	call	1804 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    11b8:	00018fc0 	call	18fc <alt_main>

000011bc <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    11bc:	003fff06 	br	11bc <_gp+0xffff751c>

000011c0 <delay>:
	sdCard_SendCommand(cmd58, response, 5);

	return 1;
}

void delay(void){
    11c0:	f800283a 	ret

000011c4 <sdCard_SendCommand>:
	for(i=0;i<100000;i++){
		//do nothing
	}
}

void sdCard_SendCommand(alt_u8 *command,  alt_u32 *response, alt_u8 response_length){
    11c4:	defffb04 	addi	sp,sp,-20
    11c8:	dcc00315 	stw	r19,12(sp)
    11cc:	dc800215 	stw	r18,8(sp)
    11d0:	dc400115 	stw	r17,4(sp)
    11d4:	dc000015 	stw	r16,0(sp)
    11d8:	dfc00415 	stw	ra,16(sp)
    11dc:	2827883a 	mov	r19,r5
    11e0:	3023883a 	mov	r17,r6
    11e4:	2021883a 	mov	r16,r4
    11e8:	24800184 	addi	r18,r4,6
	alt_u8 i;

	/*Send command*/
	for(i=0;i<6;i++){
		spi_SendByte(SPI_0_BASE, 0, command[i]);
    11ec:	81800003 	ldbu	r6,0(r16)
    11f0:	010c0004 	movi	r4,12288
    11f4:	000b883a 	mov	r5,zero
    11f8:	000147c0 	call	147c <spi_SendByte>
		/*Discard response*/
		if(spi_IsData(SPI_0_BASE)){
    11fc:	010c0004 	movi	r4,12288
    1200:	00015880 	call	1588 <spi_IsData>
    1204:	10803fcc 	andi	r2,r2,255
    1208:	10000226 	beq	r2,zero,1214 <sdCard_SendCommand+0x50>
			spi_ReadData(SPI_0_BASE);
    120c:	010c0004 	movi	r4,12288
    1210:	00015980 	call	1598 <spi_ReadData>
    1214:	84000044 	addi	r16,r16,1

void sdCard_SendCommand(alt_u8 *command,  alt_u32 *response, alt_u8 response_length){
	alt_u8 i;

	/*Send command*/
	for(i=0;i<6;i++){
    1218:	84bff41e 	bne	r16,r18,11ec <_gp+0xffff754c>
    121c:	0025883a 	mov	r18,zero
		if(spi_IsData(SPI_0_BASE)){
			spi_ReadData(SPI_0_BASE);
		}
	}
	/*Read response*/
	for(i=0;i<(response_length+1);i++){
    1220:	8c403fcc 	andi	r17,r17,255
    1224:	94003fcc 	andi	r16,r18,255
    1228:	8c001516 	blt	r17,r16,1280 <sdCard_SendCommand+0xbc>
		spi_SendByte(SPI_0_BASE, 0, 255);
    122c:	010c0004 	movi	r4,12288
    1230:	000b883a 	mov	r5,zero
    1234:	01803fc4 	movi	r6,255
    1238:	000147c0 	call	147c <spi_SendByte>
		/*Read response*/
		if(spi_IsData(SPI_0_BASE)){
    123c:	010c0004 	movi	r4,12288
    1240:	00015880 	call	1588 <spi_IsData>
    1244:	10803fcc 	andi	r2,r2,255
    1248:	10000b26 	beq	r2,zero,1278 <sdCard_SendCommand+0xb4>
			alt_u32 temp;

			temp = spi_ReadData(SPI_0_BASE);
    124c:	010c0004 	movi	r4,12288
    1250:	00015980 	call	1598 <spi_ReadData>
			if(i>0){							//Ignore first response
    1254:	80000826 	beq	r16,zero,1278 <sdCard_SendCommand+0xb4>
				response[i-1] = temp;
    1258:	8421883a 	add	r16,r16,r16
    125c:	8421883a 	add	r16,r16,r16
    1260:	9c21883a 	add	r16,r19,r16
				alt_printf("Response from microSD card: %x\n", response[i-1]);
    1264:	01000034 	movhi	r4,0
		if(spi_IsData(SPI_0_BASE)){
			alt_u32 temp;

			temp = spi_ReadData(SPI_0_BASE);
			if(i>0){							//Ignore first response
				response[i-1] = temp;
    1268:	80bfff15 	stw	r2,-4(r16)
				alt_printf("Response from microSD card: %x\n", response[i-1]);
    126c:	2106ee04 	addi	r4,r4,7096
    1270:	100b883a 	mov	r5,r2
    1274:	00019280 	call	1928 <alt_printf>
		if(spi_IsData(SPI_0_BASE)){
			spi_ReadData(SPI_0_BASE);
		}
	}
	/*Read response*/
	for(i=0;i<(response_length+1);i++){
    1278:	94800044 	addi	r18,r18,1
    127c:	003fe906 	br	1224 <_gp+0xffff7584>
				response[i-1] = temp;
				alt_printf("Response from microSD card: %x\n", response[i-1]);
			}
		}
	}
}
    1280:	dfc00417 	ldw	ra,16(sp)
    1284:	dcc00317 	ldw	r19,12(sp)
    1288:	dc800217 	ldw	r18,8(sp)
    128c:	dc400117 	ldw	r17,4(sp)
    1290:	dc000017 	ldw	r16,0(sp)
    1294:	dec00504 	addi	sp,sp,20
    1298:	f800283a 	ret

0000129c <sdCard_Init>:
#include "system.h"
#include "sys/alt_stdio.h"
#include "altera_avalon_spi.h"


alt_u8 sdCard_Init(void){
    129c:	deffef04 	addi	sp,sp,-68
	alt_u8 i;
	alt_u32 response[MAX_RESPONSE_LENGTH] = {0};
    12a0:	d809883a 	mov	r4,sp
    12a4:	000b883a 	mov	r5,zero
    12a8:	01800504 	movi	r6,20
#include "system.h"
#include "sys/alt_stdio.h"
#include "altera_avalon_spi.h"


alt_u8 sdCard_Init(void){
    12ac:	dfc01015 	stw	ra,64(sp)
    12b0:	dc400f15 	stw	r17,60(sp)
    12b4:	dc000e15 	stw	r16,56(sp)
	alt_u8 i;
	alt_u32 response[MAX_RESPONSE_LENGTH] = {0};
    12b8:	00016e00 	call	16e0 <memset>

	alt_u8 cmd0[6] = {64,0,0,0,0,149};			//start condition = 01 + cmd_nr = 0; argument = 0,0,0,0; crc = 1001010 + stop condition = 1
    12bc:	01400034 	movhi	r5,0
    12c0:	d9000b04 	addi	r4,sp,44
    12c4:	2946f604 	addi	r5,r5,7128
    12c8:	01800184 	movi	r6,6
    12cc:	00016b80 	call	16b8 <memcpy>
	alt_u8 cmd8[6] = {72,0,0,1,170,135};
    12d0:	01400034 	movhi	r5,0
    12d4:	d9000984 	addi	r4,sp,38
    12d8:	2946f784 	addi	r5,r5,7134
    12dc:	01800184 	movi	r6,6
    12e0:	00016b80 	call	16b8 <memcpy>
	alt_u8 cmd55[6] = {119,0,0,0,0,102};
    12e4:	01400034 	movhi	r5,0
    12e8:	d9000804 	addi	r4,sp,32
    12ec:	2946f904 	addi	r5,r5,7140
    12f0:	01800184 	movi	r6,6
    12f4:	00016b80 	call	16b8 <memcpy>
	alt_u8 cmd58[6] = {122,0,0,0,0,117};
    12f8:	01400034 	movhi	r5,0
    12fc:	d9000684 	addi	r4,sp,26
    1300:	2946fa84 	addi	r5,r5,7146
    1304:	01800184 	movi	r6,6
    1308:	00016b80 	call	16b8 <memcpy>
	alt_u8 acmd41[6] = {105,64,0,0,0,1};
    130c:	01400034 	movhi	r5,0
    1310:	d9000504 	addi	r4,sp,20
    1314:	2946fc04 	addi	r5,r5,7152
    1318:	01800184 	movi	r6,6
    131c:	00016b80 	call	16b8 <memcpy>

	alt_u32 cmd0_response = 1;
	alt_u8 cmd8_response[5] = {1,0,0,1,170};
    1320:	01400034 	movhi	r5,0
    1324:	d9000c84 	addi	r4,sp,50
    1328:	2946fd84 	addi	r5,r5,7158
    132c:	01800144 	movi	r6,5
    1330:	00016b80 	call	16b8 <memcpy>
	alt_u8 cmd55_response = 1;
	alt_u8 acmd41_response = 0;

	/*Discard previous data*/
	if(spi_IsData(SPI_0_BASE)){
    1334:	010c0004 	movi	r4,12288
    1338:	00015880 	call	1588 <spi_IsData>
    133c:	10803fcc 	andi	r2,r2,255
    1340:	10000226 	beq	r2,zero,134c <sdCard_Init+0xb0>
		spi_ReadData(SPI_0_BASE);
    1344:	010c0004 	movi	r4,12288
    1348:	00015980 	call	1598 <spi_ReadData>
#include "system.h"
#include "sys/alt_stdio.h"
#include "altera_avalon_spi.h"


alt_u8 sdCard_Init(void){
    134c:	04000284 	movi	r16,10
		spi_ReadData(SPI_0_BASE);
	}

	/*1) Apply more than 74 cycles of Dummy-clock to the SD card.*/
	for(i=0;i<10;i++){
		spi_SendByte(SPI_0_BASE, 0, 255);
    1350:	010c0004 	movi	r4,12288
    1354:	000b883a 	mov	r5,zero
    1358:	01803fc4 	movi	r6,255
    135c:	000147c0 	call	147c <spi_SendByte>
		/*Discard response*/
		if(spi_IsData(SPI_0_BASE)){
    1360:	010c0004 	movi	r4,12288
    1364:	00015880 	call	1588 <spi_IsData>
    1368:	10803fcc 	andi	r2,r2,255
    136c:	10000226 	beq	r2,zero,1378 <sdCard_Init+0xdc>
			spi_ReadData(SPI_0_BASE);
    1370:	010c0004 	movi	r4,12288
    1374:	00015980 	call	1598 <spi_ReadData>
    1378:	80bfffc4 	addi	r2,r16,-1
    137c:	1021883a 	mov	r16,r2
	if(spi_IsData(SPI_0_BASE)){
		spi_ReadData(SPI_0_BASE);
	}

	/*1) Apply more than 74 cycles of Dummy-clock to the SD card.*/
	for(i=0;i<10;i++){
    1380:	10803fcc 	andi	r2,r2,255
    1384:	103ff21e 	bne	r2,zero,1350 <_gp+0xffff76b0>
	 In case of SD mode operation, host should drive or detect 1 pin of SD Card I/F (Pull up register of 1 pin is pull
	up to “High” normally).
	 Card maintain selected operation mode except re-issue of CMD0 or power on below is SD mode initialization procedure.*/

	/*Send CMD0*/
	sdCard_SendCommand(cmd0, response, 1);
    1388:	04400044 	movi	r17,1
    138c:	d9000b04 	addi	r4,sp,44
    1390:	d80b883a 	mov	r5,sp
    1394:	880d883a 	mov	r6,r17
    1398:	00011c40 	call	11c4 <sdCard_SendCommand>
	/*Check response*/
	if(response[0] != cmd0_response){
    139c:	d8800017 	ldw	r2,0(sp)
    13a0:	1440231e 	bne	r2,r17,1430 <sdCard_Init+0x194>
	}

	/*3) SEND_IF_COND (CMD8) is used to verify SD Memory Card interface operating condition*/

	/*Send CMD8*/
	sdCard_SendCommand(cmd8, response, 5);
    13a4:	d9000984 	addi	r4,sp,38
    13a8:	d80b883a 	mov	r5,sp
    13ac:	01800144 	movi	r6,5
    13b0:	00011c40 	call	11c4 <sdCard_SendCommand>
    13b4:	0007883a 	mov	r3,zero
	/*Check response*/
	for(i=0;i<5;i++){
    13b8:	00800144 	movi	r2,5
    13bc:	18c9883a 	add	r4,r3,r3
    13c0:	2109883a 	add	r4,r4,r4
    13c4:	d9800c84 	addi	r6,sp,50
    13c8:	d909883a 	add	r4,sp,r4
    13cc:	30cb883a 	add	r5,r6,r3
		if(response[i] != cmd8_response[i]){
    13d0:	29400003 	ldbu	r5,0(r5)
    13d4:	21000017 	ldw	r4,0(r4)
    13d8:	2140151e 	bne	r4,r5,1430 <sdCard_Init+0x194>
    13dc:	18c00044 	addi	r3,r3,1
	/*3) SEND_IF_COND (CMD8) is used to verify SD Memory Card interface operating condition*/

	/*Send CMD8*/
	sdCard_SendCommand(cmd8, response, 5);
	/*Check response*/
	for(i=0;i<5;i++){
    13e0:	18bff61e 	bne	r3,r2,13bc <_gp+0xffff771c>

	/*4) SD_SEND_OP_COND (ACMD41) is used to start initialization and to check if the card has completed initialization.*/

	do{									//Repeat until valid response
		/*CMD55 defines to the card that the next command is an application specific command rather than a standard command*/
		sdCard_SendCommand(cmd55, response, 1);
    13e4:	04400044 	movi	r17,1
    13e8:	d9000804 	addi	r4,sp,32
    13ec:	d80b883a 	mov	r5,sp
    13f0:	01800044 	movi	r6,1
    13f4:	00011c40 	call	11c4 <sdCard_SendCommand>
		/*Check response*/
		if(response[0] != cmd55_response){
    13f8:	d8800017 	ldw	r2,0(sp)
    13fc:	14400c1e 	bne	r2,r17,1430 <sdCard_Init+0x194>
			//Error
			return 0;
		}
		/*Send ACMD41*/
		sdCard_SendCommand(acmd41, response, 1);
    1400:	d9000504 	addi	r4,sp,20
    1404:	d80b883a 	mov	r5,sp
    1408:	880d883a 	mov	r6,r17
    140c:	00011c40 	call	11c4 <sdCard_SendCommand>
	} while(response[0] == 1);
    1410:	d8800017 	ldw	r2,0(sp)
    1414:	147ff426 	beq	r2,r17,13e8 <_gp+0xffff7748>

	/*Check response*/
	if(response[0] != acmd41_response){
    1418:	1000051e 	bne	r2,zero,1430 <sdCard_Init+0x194>
	/*5) After initialization is completed, the host should get CCS information in the response of CMD58. CCS is
	valid when the card accepted CMD8 and after the completion of initialization. CCS=0 means that the card
	is SDSD. CCS=1 means that the card is SDHC or SDXC.*/

	/*CMD58 reads OCR register*/
	sdCard_SendCommand(cmd58, response, 5);
    141c:	d9000684 	addi	r4,sp,26
    1420:	d80b883a 	mov	r5,sp
    1424:	01800144 	movi	r6,5
    1428:	00011c40 	call	11c4 <sdCard_SendCommand>

	return 1;
    142c:	8821883a 	mov	r16,r17
}
    1430:	8005883a 	mov	r2,r16
    1434:	dfc01017 	ldw	ra,64(sp)
    1438:	dc400f17 	ldw	r17,60(sp)
    143c:	dc000e17 	ldw	r16,56(sp)
    1440:	dec01104 	addi	sp,sp,68
    1444:	f800283a 	ret

00001448 <spi_SelectSlave>:
#include "altera_avalon_spi_regs.h"
#include "altera_avalon_spi.h"
#include "sys/alt_stdio.h"

void spi_SelectSlave(alt_u32 base, alt_u32 slave){
	IOWR_ALTERA_AVALON_SPI_SLAVE_SEL(base, 1 << slave);
    1448:	00800044 	movi	r2,1
    144c:	114a983a 	sll	r5,r2,r5
    1450:	21400535 	stwio	r5,20(r4)
	// Set the SSO bit (force chipselect)
	IOWR_ALTERA_AVALON_SPI_CONTROL(base, ALTERA_AVALON_SPI_CONTROL_SSO_MSK);
    1454:	00810004 	movi	r2,1024
    1458:	20800335 	stwio	r2,12(r4)
    145c:	f800283a 	ret

00001460 <spi_DeselectSlave>:
}

void spi_DeselectSlave(alt_u32 base, alt_u32 slave){
	alt_u32 control_reg;

	IOWR_ALTERA_AVALON_SPI_SLAVE_SEL(base, 1 << slave);
    1460:	00800044 	movi	r2,1
    1464:	114a983a 	sll	r5,r2,r5
    1468:	21400535 	stwio	r5,20(r4)
	// reset the SSO bit (force chipselect)
	control_reg = IORD_ALTERA_AVALON_SPI_CONTROL(base);
    146c:	21000304 	addi	r4,r4,12
    1470:	20800037 	ldwio	r2,0(r4)
	control_reg &= !ALTERA_AVALON_SPI_CONTROL_SSO_MSK;
	IOWR_ALTERA_AVALON_SPI_CONTROL(base, control_reg);
    1474:	20000035 	stwio	zero,0(r4)
    1478:	f800283a 	ret

0000147c <spi_SendByte>:
}

void spi_SendByte(alt_u32 base, alt_u32 slave, alt_u8 data){
    147c:	defffc04 	addi	sp,sp,-16
    1480:	dc800215 	stw	r18,8(sp)
    1484:	dc400115 	stw	r17,4(sp)
    1488:	dc000015 	stw	r16,0(sp)
    148c:	dfc00315 	stw	ra,12(sp)
    1490:	2021883a 	mov	r16,r4
    1494:	2825883a 	mov	r18,r5
    1498:	3023883a 	mov	r17,r6
	alt_u32 status;

	spi_SelectSlave(base,slave);
    149c:	00014480 	call	1448 <spi_SelectSlave>

	do {
	status = IORD_ALTERA_AVALON_SPI_STATUS(base);
    14a0:	80c00204 	addi	r3,r16,8
    14a4:	18800037 	ldwio	r2,0(r3)
	} while ((status & ALTERA_AVALON_SPI_STATUS_TRDY_MSK) == 0);
    14a8:	1080100c 	andi	r2,r2,64
    14ac:	103ffd26 	beq	r2,zero,14a4 <_gp+0xffff7804>
	IOWR_ALTERA_AVALON_SPI_TXDATA(base,data);
    14b0:	8c403fcc 	andi	r17,r17,255
    14b4:	84400135 	stwio	r17,4(r16)

	/* Wait until the interface has finished transmitting */
	do
	{
		status = IORD_ALTERA_AVALON_SPI_STATUS(base);
    14b8:	18800037 	ldwio	r2,0(r3)
	}
	while ((status & ALTERA_AVALON_SPI_STATUS_TMT_MSK) == 0);
    14bc:	1080080c 	andi	r2,r2,32
    14c0:	103ffd26 	beq	r2,zero,14b8 <_gp+0xffff7818>

	spi_DeselectSlave(base,slave);
    14c4:	8009883a 	mov	r4,r16
    14c8:	900b883a 	mov	r5,r18
}
    14cc:	dfc00317 	ldw	ra,12(sp)
    14d0:	dc800217 	ldw	r18,8(sp)
    14d4:	dc400117 	ldw	r17,4(sp)
    14d8:	dc000017 	ldw	r16,0(sp)
    14dc:	dec00404 	addi	sp,sp,16
	{
		status = IORD_ALTERA_AVALON_SPI_STATUS(base);
	}
	while ((status & ALTERA_AVALON_SPI_STATUS_TMT_MSK) == 0);

	spi_DeselectSlave(base,slave);
    14e0:	00014601 	jmpi	1460 <spi_DeselectSlave>

000014e4 <spi_SendData>:
}

void spi_SendData(alt_u32 base, alt_u32 slave, const alt_u8 *data, alt_u8 length){		//FIXME: Funkcja po ka¿dm wys³anym bajcie "odznacza" slave'a
    14e4:	defff904 	addi	sp,sp,-28
    14e8:	39c03fcc 	andi	r7,r7,255
    14ec:	dd400515 	stw	r21,20(sp)
    14f0:	dd000415 	stw	r20,16(sp)
    14f4:	dcc00315 	stw	r19,12(sp)
    14f8:	dc800215 	stw	r18,8(sp)
    14fc:	dc400115 	stw	r17,4(sp)
    1500:	dc000015 	stw	r16,0(sp)
    1504:	dfc00615 	stw	ra,24(sp)
    1508:	2023883a 	mov	r17,r4
    150c:	2827883a 	mov	r19,r5
    1510:	3021883a 	mov	r16,r6
    1514:	31e5883a 	add	r18,r6,r7

	for(i=0;i<length;i++){
		spi_SelectSlave(base,slave);

		/*Transmit a byte*/
		while(!(IORD_ALTERA_AVALON_SPI_STATUS(base) & ALTERA_AVALON_SPI_STATUS_TRDY_MSK));
    1518:	25000204 	addi	r20,r4,8
		IOWR_ALTERA_AVALON_SPI_TXDATA(base,*data++);
    151c:	25400104 	addi	r21,r4,4
//	alt_printf("Control register value: %x\n", reg);
//	reg = IORD_ALTERA_AVALON_SPI_SLAVE_SEL(base);
//	alt_printf("Slave Select register value: %x\n", reg);
//	spi_SelectSlave(base,slave);

	for(i=0;i<length;i++){
    1520:	84801026 	beq	r16,r18,1564 <spi_SendData+0x80>
		spi_SelectSlave(base,slave);
    1524:	8809883a 	mov	r4,r17
    1528:	980b883a 	mov	r5,r19
    152c:	00014480 	call	1448 <spi_SelectSlave>

		/*Transmit a byte*/
		while(!(IORD_ALTERA_AVALON_SPI_STATUS(base) & ALTERA_AVALON_SPI_STATUS_TRDY_MSK));
    1530:	a0800037 	ldwio	r2,0(r20)
    1534:	1080100c 	andi	r2,r2,64
    1538:	103ffd26 	beq	r2,zero,1530 <_gp+0xffff7890>
		IOWR_ALTERA_AVALON_SPI_TXDATA(base,*data++);
    153c:	80800003 	ldbu	r2,0(r16)
    1540:	a8800035 	stwio	r2,0(r21)
//		/*Read and throw away received data*/
//		while(!(IORD_ALTERA_AVALON_SPI_STATUS(base) & ALTERA_AVALON_SPI_STATUS_RRDY_MSK));
//		IORD_ALTERA_AVALON_SPI_RXDATA(base);

		/* Wait until the interface has finished transmitting */
		while(!(IORD_ALTERA_AVALON_SPI_STATUS(base) & ALTERA_AVALON_SPI_STATUS_TMT_MSK));
    1544:	a0800037 	ldwio	r2,0(r20)
    1548:	1080080c 	andi	r2,r2,32
    154c:	103ffd26 	beq	r2,zero,1544 <_gp+0xffff78a4>

		spi_DeselectSlave(base,slave);
    1550:	8809883a 	mov	r4,r17
    1554:	980b883a 	mov	r5,r19
    1558:	00014600 	call	1460 <spi_DeselectSlave>
    155c:	84000044 	addi	r16,r16,1
    1560:	003fef06 	br	1520 <_gp+0xffff7880>
	}
//	/* Wait until the interface has finished transmitting */
//	while(!(IORD_ALTERA_AVALON_SPI_STATUS(base) & ALTERA_AVALON_SPI_STATUS_TMT_MSK));
//
//	spi_DeselectSlave(base,slave);
}
    1564:	dfc00617 	ldw	ra,24(sp)
    1568:	dd400517 	ldw	r21,20(sp)
    156c:	dd000417 	ldw	r20,16(sp)
    1570:	dcc00317 	ldw	r19,12(sp)
    1574:	dc800217 	ldw	r18,8(sp)
    1578:	dc400117 	ldw	r17,4(sp)
    157c:	dc000017 	ldw	r16,0(sp)
    1580:	dec00704 	addi	sp,sp,28
    1584:	f800283a 	ret

00001588 <spi_IsData>:

bool spi_IsData(alt_u32 base){
	if(IORD_ALTERA_AVALON_SPI_STATUS(base) & ALTERA_AVALON_SPI_STATUS_RRDY_MSK){
    1588:	20800237 	ldwio	r2,8(r4)
    158c:	1004d1fa 	srli	r2,r2,7
		return true;
	}

	return false;
}
    1590:	1080004c 	andi	r2,r2,1
    1594:	f800283a 	ret

00001598 <spi_ReadData>:

alt_u32 spi_ReadData(alt_u32 base){
    1598:	defffe04 	addi	sp,sp,-8
    159c:	dc000015 	stw	r16,0(sp)
    15a0:	dfc00115 	stw	ra,4(sp)
    15a4:	2021883a 	mov	r16,r4
	if(spi_IsData(base)){
    15a8:	00015880 	call	1588 <spi_IsData>
    15ac:	10803fcc 	andi	r2,r2,255
    15b0:	10000226 	beq	r2,zero,15bc <spi_ReadData+0x24>
		alt_u32 data = IORD_ALTERA_AVALON_SPI_RXDATA(base);
    15b4:	80800037 	ldwio	r2,0(r16)

		return data;
    15b8:	00000106 	br	15c0 <spi_ReadData+0x28>
	}

	return 1;
    15bc:	00800044 	movi	r2,1
}
    15c0:	dfc00117 	ldw	ra,4(sp)
    15c4:	dc000017 	ldw	r16,0(sp)
    15c8:	dec00204 	addi	sp,sp,8
    15cc:	f800283a 	ret

000015d0 <spi_isr>:

#include "SPI.h"
#include "SDcard.h"

//This is the ISR that runs when the SPI error occurred
static void spi_isr(void* isr_context){
    15d0:	defffe04 	addi	sp,sp,-8

	if(IORD_ALTERA_AVALON_SPI_STATUS(SPI_0_BASE) & ALTERA_AVALON_SPI_STATUS_RRDY_MSK){
    15d4:	008c0204 	movi	r2,12296

#include "SPI.h"
#include "SDcard.h"

//This is the ISR that runs when the SPI error occurred
static void spi_isr(void* isr_context){
    15d8:	dfc00115 	stw	ra,4(sp)
    15dc:	dc000015 	stw	r16,0(sp)

	if(IORD_ALTERA_AVALON_SPI_STATUS(SPI_0_BASE) & ALTERA_AVALON_SPI_STATUS_RRDY_MSK){
    15e0:	10c00037 	ldwio	r3,0(r2)
    15e4:	18c0200c 	andi	r3,r3,128
    15e8:	1021883a 	mov	r16,r2
    15ec:	18000526 	beq	r3,zero,1604 <spi_isr+0x34>
		alt_printf("ISR :) %x \n" ,  IORD_ALTERA_AVALON_SPI_RXDATA(SPI_0_BASE));
    15f0:	008c0004 	movi	r2,12288
    15f4:	11400037 	ldwio	r5,0(r2)
    15f8:	01000034 	movhi	r4,0
    15fc:	2106ff04 	addi	r4,r4,7164
    1600:	00019280 	call	1928 <alt_printf>
	}
	if(IORD_ALTERA_AVALON_SPI_STATUS(SPI_0_BASE) & ALTERA_AVALON_SPI_STATUS_E_MSK){
    1604:	80800037 	ldwio	r2,0(r16)
    1608:	1080400c 	andi	r2,r2,256
    160c:	10000526 	beq	r2,zero,1624 <spi_isr+0x54>
		alt_printf("Error occurred !!!\nStatus register value: %x\n", IORD_ALTERA_AVALON_SPI_STATUS(SPI_0_BASE));
    1610:	008c0204 	movi	r2,12296
    1614:	11400037 	ldwio	r5,0(r2)
    1618:	01000034 	movhi	r4,0
    161c:	21070204 	addi	r4,r4,7176
    1620:	00019280 	call	1928 <alt_printf>
	}

	//This resets the IRQ flag. Otherwise the IRQ will continuously run.
	IOWR_ALTERA_AVALON_SPI_STATUS(SPI_0_BASE, 0x0);
    1624:	008c0204 	movi	r2,12296
    1628:	10000035 	stwio	zero,0(r2)
}
    162c:	dfc00117 	ldw	ra,4(sp)
    1630:	dc000017 	ldw	r16,0(sp)
    1634:	dec00204 	addi	sp,sp,8
    1638:	f800283a 	ret

0000163c <main>:

int main()
{
  alt_printf("Hello from Nios II!\n");
    163c:	01000034 	movhi	r4,0
	//This resets the IRQ flag. Otherwise the IRQ will continuously run.
	IOWR_ALTERA_AVALON_SPI_STATUS(SPI_0_BASE, 0x0);
}

int main()
{
    1640:	defffe04 	addi	sp,sp,-8
  alt_printf("Hello from Nios II!\n");
    1644:	21070e04 	addi	r4,r4,7224
	//This resets the IRQ flag. Otherwise the IRQ will continuously run.
	IOWR_ALTERA_AVALON_SPI_STATUS(SPI_0_BASE, 0x0);
}

int main()
{
    1648:	dfc00115 	stw	ra,4(sp)
  alt_printf("Hello from Nios II!\n");
    164c:	00019280 	call	1928 <alt_printf>

  int ret;

  //This registers the Slave IRQ with NIOS
  ret = alt_ic_isr_register(SPI_0_IRQ_INTERRUPT_CONTROLLER_ID,SPI_0_IRQ,spi_isr,(void *)sdCard_Init,0x0);
    1650:	01800034 	movhi	r6,0
    1654:	01c00034 	movhi	r7,0
    1658:	31857404 	addi	r6,r6,5584
    165c:	39c4a704 	addi	r7,r7,4764
    1660:	d8000015 	stw	zero,0(sp)
    1664:	0009883a 	mov	r4,zero
    1668:	01400044 	movi	r5,1
    166c:	00017000 	call	1700 <alt_ic_isr_register>
  alt_printf("IRQ register return %x \n", ret);
    1670:	01000034 	movhi	r4,0
    1674:	100b883a 	mov	r5,r2
    1678:	21071404 	addi	r4,r4,7248
    167c:	00019280 	call	1928 <alt_printf>

  //You need to enable the IRQ in the IP core control register as well.
  IOWR_ALTERA_AVALON_SPI_CONTROL(SPI_0_BASE, ALTERA_AVALON_SPI_CONTROL_IE_MSK);
    1680:	008c0304 	movi	r2,12300
    1684:	00c04004 	movi	r3,256
    1688:	10c00035 	stwio	r3,0(r2)

  if(sdCard_Init()){
    168c:	000129c0 	call	129c <sdCard_Init>
    1690:	10803fcc 	andi	r2,r2,255
    1694:	10000426 	beq	r2,zero,16a8 <main+0x6c>
	 alt_printf("Initialization successful\n");
    1698:	01000034 	movhi	r4,0
    169c:	21071b04 	addi	r4,r4,7276
    16a0:	00019280 	call	1928 <alt_printf>
    16a4:	00000306 	br	16b4 <main+0x78>
  }
  else
	  alt_printf("Initialization failed\n");
    16a8:	01000034 	movhi	r4,0
    16ac:	21072204 	addi	r4,r4,7304
    16b0:	00019280 	call	1928 <alt_printf>

  while(1){
  }
    16b4:	003fff06 	br	16b4 <_gp+0xffff7a14>

000016b8 <memcpy>:
    16b8:	2005883a 	mov	r2,r4
    16bc:	0007883a 	mov	r3,zero
    16c0:	19800626 	beq	r3,r6,16dc <memcpy+0x24>
    16c4:	28c9883a 	add	r4,r5,r3
    16c8:	21c00003 	ldbu	r7,0(r4)
    16cc:	10c9883a 	add	r4,r2,r3
    16d0:	18c00044 	addi	r3,r3,1
    16d4:	21c00005 	stb	r7,0(r4)
    16d8:	003ff906 	br	16c0 <_gp+0xffff7a20>
    16dc:	f800283a 	ret

000016e0 <memset>:
    16e0:	2005883a 	mov	r2,r4
    16e4:	2007883a 	mov	r3,r4
    16e8:	218d883a 	add	r6,r4,r6
    16ec:	19800326 	beq	r3,r6,16fc <memset+0x1c>
    16f0:	19400005 	stb	r5,0(r3)
    16f4:	18c00044 	addi	r3,r3,1
    16f8:	003ffc06 	br	16ec <_gp+0xffff7a4c>
    16fc:	f800283a 	ret

00001700 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    1700:	000179c1 	jmpi	179c <alt_iic_isr_register>

00001704 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    1704:	000d303a 	rdctl	r6,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1708:	00bfff84 	movi	r2,-2
    170c:	3084703a 	and	r2,r6,r2
    1710:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    1714:	00800034 	movhi	r2,0
    1718:	10872c04 	addi	r2,r2,7344
    171c:	01000044 	movi	r4,1
    1720:	10c00017 	ldw	r3,0(r2)
    1724:	214a983a 	sll	r5,r4,r5
    1728:	28cab03a 	or	r5,r5,r3
    172c:	11400015 	stw	r5,0(r2)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    1730:	10800017 	ldw	r2,0(r2)
    1734:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1738:	3001703a 	wrctl	status,r6
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    173c:	0005883a 	mov	r2,zero
    1740:	f800283a 	ret

00001744 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    1744:	000d303a 	rdctl	r6,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1748:	00bfff84 	movi	r2,-2
    174c:	3084703a 	and	r2,r6,r2
    1750:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    1754:	00800034 	movhi	r2,0
    1758:	10872c04 	addi	r2,r2,7344
    175c:	013fff84 	movi	r4,-2
    1760:	10c00017 	ldw	r3,0(r2)
    1764:	214a183a 	rol	r5,r4,r5
    1768:	28ca703a 	and	r5,r5,r3
    176c:	11400015 	stw	r5,0(r2)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    1770:	10800017 	ldw	r2,0(r2)
    1774:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1778:	3001703a 	wrctl	status,r6
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    177c:	0005883a 	mov	r2,zero
    1780:	f800283a 	ret

00001784 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    1784:	000530fa 	rdctl	r2,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    1788:	00c00044 	movi	r3,1
    178c:	194a983a 	sll	r5,r3,r5
    1790:	1144703a 	and	r2,r2,r5
}
    1794:	1004c03a 	cmpne	r2,r2,zero
    1798:	f800283a 	ret

0000179c <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    179c:	00c007c4 	movi	r3,31
    17a0:	19401616 	blt	r3,r5,17fc <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    17a4:	defffe04 	addi	sp,sp,-8
    17a8:	dfc00115 	stw	ra,4(sp)
    17ac:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    17b0:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    17b4:	00ffff84 	movi	r3,-2
    17b8:	80c6703a 	and	r3,r16,r3
    17bc:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    17c0:	280490fa 	slli	r2,r5,3
    17c4:	00c00034 	movhi	r3,0
    17c8:	18c73104 	addi	r3,r3,7364
    17cc:	1891883a 	add	r8,r3,r2
    17d0:	41800015 	stw	r6,0(r8)
    alt_irq[id].context = isr_context;
    17d4:	41c00115 	stw	r7,4(r8)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    17d8:	30000226 	beq	r6,zero,17e4 <alt_iic_isr_register+0x48>
    17dc:	00017040 	call	1704 <alt_ic_irq_enable>
    17e0:	00000106 	br	17e8 <alt_iic_isr_register+0x4c>
    17e4:	00017440 	call	1744 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    17e8:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    17ec:	dfc00117 	ldw	ra,4(sp)
    17f0:	dc000017 	ldw	r16,0(sp)
    17f4:	dec00204 	addi	sp,sp,8
    17f8:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    17fc:	00bffa84 	movi	r2,-22
    1800:	f800283a 	ret

00001804 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1804:	deffff04 	addi	sp,sp,-4
    1808:	01000034 	movhi	r4,0
    180c:	01400034 	movhi	r5,0
    1810:	dfc00015 	stw	ra,0(sp)
    1814:	21072804 	addi	r4,r4,7328
    1818:	29472a04 	addi	r5,r5,7336

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    181c:	2140061e 	bne	r4,r5,1838 <alt_load+0x34>
    1820:	01000034 	movhi	r4,0
    1824:	01400034 	movhi	r5,0
    1828:	21040804 	addi	r4,r4,4128
    182c:	29440804 	addi	r5,r5,4128
    1830:	2140141e 	bne	r4,r5,1884 <alt_load+0x80>
    1834:	00000d06 	br	186c <alt_load+0x68>
    1838:	00c00034 	movhi	r3,0
    183c:	18c72a04 	addi	r3,r3,7336
    1840:	00bfff04 	movi	r2,-4
    1844:	1907c83a 	sub	r3,r3,r4
    1848:	1886703a 	and	r3,r3,r2
    184c:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1850:	10fff326 	beq	r2,r3,1820 <_gp+0xffff7b80>
    1854:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
    1858:	39c00017 	ldw	r7,0(r7)
    185c:	110d883a 	add	r6,r2,r4
    1860:	10800104 	addi	r2,r2,4
    1864:	31c00015 	stw	r7,0(r6)
    1868:	003ff906 	br	1850 <_gp+0xffff7bb0>
    186c:	01000034 	movhi	r4,0
    1870:	01400034 	movhi	r5,0
    1874:	2106ee04 	addi	r4,r4,7096
    1878:	2946ee04 	addi	r5,r5,7096

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    187c:	2140121e 	bne	r4,r5,18c8 <alt_load+0xc4>
    1880:	00000d06 	br	18b8 <alt_load+0xb4>
    1884:	00c00034 	movhi	r3,0
    1888:	18c46104 	addi	r3,r3,4484
    188c:	00bfff04 	movi	r2,-4
    1890:	1907c83a 	sub	r3,r3,r4
    1894:	1886703a 	and	r3,r3,r2
    1898:	0005883a 	mov	r2,zero
  {
    while( to != end )
    189c:	10fff326 	beq	r2,r3,186c <_gp+0xffff7bcc>
    18a0:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
    18a4:	39c00017 	ldw	r7,0(r7)
    18a8:	110d883a 	add	r6,r2,r4
    18ac:	10800104 	addi	r2,r2,4
    18b0:	31c00015 	stw	r7,0(r6)
    18b4:	003ff906 	br	189c <_gp+0xffff7bfc>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    18b8:	0001b340 	call	1b34 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    18bc:	dfc00017 	ldw	ra,0(sp)
    18c0:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    18c4:	0001b381 	jmpi	1b38 <alt_icache_flush_all>
    18c8:	00c00034 	movhi	r3,0
    18cc:	18c72804 	addi	r3,r3,7328
    18d0:	00bfff04 	movi	r2,-4
    18d4:	1907c83a 	sub	r3,r3,r4
    18d8:	1886703a 	and	r3,r3,r2

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    18dc:	0005883a 	mov	r2,zero
  {
    while( to != end )
    18e0:	10fff526 	beq	r2,r3,18b8 <_gp+0xffff7c18>
    18e4:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
    18e8:	39c00017 	ldw	r7,0(r7)
    18ec:	110d883a 	add	r6,r2,r4
    18f0:	10800104 	addi	r2,r2,4
    18f4:	31c00015 	stw	r7,0(r6)
    18f8:	003ff906 	br	18e0 <_gp+0xffff7c40>

000018fc <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    18fc:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1900:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1904:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1908:	0001adc0 	call	1adc <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    190c:	0001afc0 	call	1afc <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1910:	d1200717 	ldw	r4,-32740(gp)
    1914:	d1600617 	ldw	r5,-32744(gp)
    1918:	d1a00517 	ldw	r6,-32748(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    191c:	dfc00017 	ldw	ra,0(sp)
    1920:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1924:	000163c1 	jmpi	163c <main>

00001928 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
    1928:	defff204 	addi	sp,sp,-56
    192c:	dfc00a15 	stw	ra,40(sp)
    1930:	df000915 	stw	fp,36(sp)
    1934:	ddc00815 	stw	r23,32(sp)
    1938:	dd800715 	stw	r22,28(sp)
    193c:	dd400615 	stw	r21,24(sp)
    1940:	dd000515 	stw	r20,20(sp)
    1944:	dcc00415 	stw	r19,16(sp)
    1948:	dc800315 	stw	r18,12(sp)
    194c:	dc400215 	stw	r17,8(sp)
    1950:	dc000115 	stw	r16,4(sp)
    1954:	d9400b15 	stw	r5,44(sp)
    1958:	d9800c15 	stw	r6,48(sp)
    195c:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    1960:	04000944 	movi	r16,37
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
    1964:	2005883a 	mov	r2,r4
	va_list args;
	va_start(args, fmt);
    1968:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
    196c:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
    1970:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    1974:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    1978:	11000007 	ldb	r4,0(r2)
    197c:	20003926 	beq	r4,zero,1a64 <alt_printf+0x13c>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    1980:	24000226 	beq	r4,r16,198c <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    1984:	14400044 	addi	r17,r2,1
    1988:	00001106 	br	19d0 <alt_printf+0xa8>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
    198c:	14400084 	addi	r17,r2,2
    1990:	10800047 	ldb	r2,1(r2)
    1994:	10003326 	beq	r2,zero,1a64 <alt_printf+0x13c>
            {
                if (c == '%')
    1998:	1400021e 	bne	r2,r16,19a4 <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
    199c:	8009883a 	mov	r4,r16
    19a0:	00000b06 	br	19d0 <alt_printf+0xa8>
                } 
                else if (c == 'c')
    19a4:	1480051e 	bne	r2,r18,19bc <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
    19a8:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    19ac:	ad800104 	addi	r22,r21,4
    19b0:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
    19b4:	0001a940 	call	1a94 <alt_putchar>
    19b8:	00002806 	br	1a5c <alt_printf+0x134>
                }
                else if (c == 'x')
    19bc:	14c01f1e 	bne	r2,r19,1a3c <alt_printf+0x114>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
    19c0:	adc00017 	ldw	r23,0(r21)
    19c4:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
    19c8:	b800031e 	bne	r23,zero,19d8 <alt_printf+0xb0>
                    {
                        alt_putchar('0');
    19cc:	01000c04 	movi	r4,48
    19d0:	0001a940 	call	1a94 <alt_putchar>
                        continue;
    19d4:	00002106 	br	1a5c <alt_printf+0x134>
    19d8:	05800704 	movi	r22,28
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    19dc:	00c003c4 	movi	r3,15
    19e0:	1d84983a 	sll	r2,r3,r22
    19e4:	15c4703a 	and	r2,r2,r23
    19e8:	1000021e 	bne	r2,zero,19f4 <alt_printf+0xcc>
                        digit_shift -= 4;
    19ec:	b5bfff04 	addi	r22,r22,-4
    19f0:	003ffb06 	br	19e0 <_gp+0xffff7d40>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    19f4:	070003c4 	movi	fp,15
                        if (digit <= 9)
    19f8:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    19fc:	b0001716 	blt	r22,zero,1a5c <alt_printf+0x134>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    1a00:	e584983a 	sll	r2,fp,r22
    1a04:	15c4703a 	and	r2,r2,r23
    1a08:	1584d83a 	srl	r2,r2,r22
                        if (digit <= 9)
    1a0c:	18800236 	bltu	r3,r2,1a18 <alt_printf+0xf0>
                            c = '0' + digit;
    1a10:	11000c04 	addi	r4,r2,48
    1a14:	00000106 	br	1a1c <alt_printf+0xf4>
                        else
                            c = 'a' + digit - 10;
    1a18:	110015c4 	addi	r4,r2,87
                        alt_putchar(c);
    1a1c:	21003fcc 	andi	r4,r4,255
    1a20:	2100201c 	xori	r4,r4,128
    1a24:	213fe004 	addi	r4,r4,-128
    1a28:	d8c00015 	stw	r3,0(sp)
    1a2c:	0001a940 	call	1a94 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    1a30:	b5bfff04 	addi	r22,r22,-4
    1a34:	d8c00017 	ldw	r3,0(sp)
    1a38:	003ff006 	br	19fc <_gp+0xffff7d5c>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    1a3c:	1500071e 	bne	r2,r20,1a5c <alt_printf+0x134>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
    1a40:	ad800017 	ldw	r22,0(r21)
    1a44:	ad400104 	addi	r21,r21,4

                    while(*s)
    1a48:	b1000007 	ldb	r4,0(r22)
    1a4c:	20000326 	beq	r4,zero,1a5c <alt_printf+0x134>
                      alt_putchar(*s++);
    1a50:	b5800044 	addi	r22,r22,1
    1a54:	0001a940 	call	1a94 <alt_putchar>
    1a58:	003ffb06 	br	1a48 <_gp+0xffff7da8>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    1a5c:	8805883a 	mov	r2,r17
    1a60:	003fc506 	br	1978 <_gp+0xffff7cd8>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
    1a64:	dfc00a17 	ldw	ra,40(sp)
    1a68:	df000917 	ldw	fp,36(sp)
    1a6c:	ddc00817 	ldw	r23,32(sp)
    1a70:	dd800717 	ldw	r22,28(sp)
    1a74:	dd400617 	ldw	r21,24(sp)
    1a78:	dd000517 	ldw	r20,20(sp)
    1a7c:	dcc00417 	ldw	r19,16(sp)
    1a80:	dc800317 	ldw	r18,12(sp)
    1a84:	dc400217 	ldw	r17,8(sp)
    1a88:	dc000117 	ldw	r16,4(sp)
    1a8c:	dec00e04 	addi	sp,sp,56
    1a90:	f800283a 	ret

00001a94 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    1a94:	defffd04 	addi	sp,sp,-12
    1a98:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
    1a9c:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    1aa0:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    1aa4:	01000034 	movhi	r4,0
    1aa8:	21072904 	addi	r4,r4,7332
    1aac:	d80b883a 	mov	r5,sp
    1ab0:	01800044 	movi	r6,1
    1ab4:	000f883a 	mov	r7,zero
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    1ab8:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    1abc:	0001b000 	call	1b00 <altera_avalon_jtag_uart_write>
    1ac0:	00ffffc4 	movi	r3,-1
    1ac4:	10c00126 	beq	r2,r3,1acc <alt_putchar+0x38>
        return -1;
    }
    return c;
    1ac8:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
    1acc:	dfc00217 	ldw	ra,8(sp)
    1ad0:	dc000117 	ldw	r16,4(sp)
    1ad4:	dec00304 	addi	sp,sp,12
    1ad8:	f800283a 	ret

00001adc <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1adc:	deffff04 	addi	sp,sp,-4
    1ae0:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    1ae4:	0001bb00 	call	1bb0 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1ae8:	00800044 	movi	r2,1
    1aec:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1af0:	dfc00017 	ldw	ra,0(sp)
    1af4:	dec00104 	addi	sp,sp,4
    1af8:	f800283a 	ret

00001afc <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    1afc:	f800283a 	ret

00001b00 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    1b00:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    1b04:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    1b08:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1b0c:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1b10:	2980072e 	bgeu	r5,r6,1b30 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1b14:	38c00037 	ldwio	r3,0(r7)
    1b18:	18ffffec 	andhi	r3,r3,65535
    1b1c:	183ffc26 	beq	r3,zero,1b10 <_gp+0xffff7e70>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    1b20:	28c00007 	ldb	r3,0(r5)
    1b24:	20c00035 	stwio	r3,0(r4)
    1b28:	29400044 	addi	r5,r5,1
    1b2c:	003ff806 	br	1b10 <_gp+0xffff7e70>

  return count;
}
    1b30:	f800283a 	ret

00001b34 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    1b34:	f800283a 	ret

00001b38 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1b38:	f800283a 	ret

00001b3c <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    1b3c:	213ffe84 	addi	r4,r4,-6
    1b40:	008003c4 	movi	r2,15
    1b44:	11001636 	bltu	r2,r4,1ba0 <alt_exception_cause_generated_bad_addr+0x64>
    1b48:	200890ba 	slli	r4,r4,2
    1b4c:	00800034 	movhi	r2,0
    1b50:	1086d804 	addi	r2,r2,7008
    1b54:	2089883a 	add	r4,r4,r2
    1b58:	20800017 	ldw	r2,0(r4)
    1b5c:	1000683a 	jmp	r2
    1b60:	00001ba8 	cmpgeui	zero,zero,110
    1b64:	00001ba8 	cmpgeui	zero,zero,110
    1b68:	00001ba0 	cmpeqi	zero,zero,110
    1b6c:	00001ba0 	cmpeqi	zero,zero,110
    1b70:	00001ba0 	cmpeqi	zero,zero,110
    1b74:	00001ba8 	cmpgeui	zero,zero,110
    1b78:	00001ba0 	cmpeqi	zero,zero,110
    1b7c:	00001ba0 	cmpeqi	zero,zero,110
    1b80:	00001ba8 	cmpgeui	zero,zero,110
    1b84:	00001ba8 	cmpgeui	zero,zero,110
    1b88:	00001ba0 	cmpeqi	zero,zero,110
    1b8c:	00001ba8 	cmpgeui	zero,zero,110
    1b90:	00001ba0 	cmpeqi	zero,zero,110
    1b94:	00001ba0 	cmpeqi	zero,zero,110
    1b98:	00001ba0 	cmpeqi	zero,zero,110
    1b9c:	00001ba8 	cmpgeui	zero,zero,110
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    1ba0:	0005883a 	mov	r2,zero
    1ba4:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    1ba8:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    1bac:	f800283a 	ret

00001bb0 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1bb0:	000170fa 	wrctl	ienable,zero
    1bb4:	f800283a 	ret
