
SPI.elf:     file format elf32-littlenios2
SPI.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002184

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x00001068 memsz 0x00001068 flags r-x
    LOAD off    0x00002088 vaddr 0x00003088 paddr 0x00003100 align 2**12
         filesz 0x00000078 memsz 0x00000078 flags rw-
    LOAD off    0x00002178 vaddr 0x00003178 paddr 0x00003178 align 2**12
         filesz 0x00000000 memsz 0x00000320 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000164  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000ddc  00002184  00002184  00001184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000128  00002f60  00002f60  00001f60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000078  00003088  00003100  00002088  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000320  00003178  00003178  00002178  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00003498  00003498  00002100  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002100  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000003a8  00000000  00000000  00002128  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000300f  00000000  00000000  000024d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000015dd  00000000  00000000  000054df  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001430  00000000  00000000  00006abc  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000544  00000000  00000000  00007eec  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000010d3  00000000  00000000  00008430  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000f34  00000000  00000000  00009503  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000a438  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000178  00000000  00000000  0000a448  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000ba33  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000ba36  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000ba42  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000ba43  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000006  00000000  00000000  0000ba44  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000006  00000000  00000000  0000ba4a  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000006  00000000  00000000  0000ba50  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000009  00000000  00000000  0000ba56  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000031  00000000  00000000  0000ba5f  2**0
                  CONTENTS, READONLY
 26 .jdi          00003cc9  00000000  00000000  0000ba90  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0004fe6a  00000000  00000000  0000f759  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .exceptions	00000000 .exceptions
00002184 l    d  .text	00000000 .text
00002f60 l    d  .rodata	00000000 .rodata
00003088 l    d  .rwdata	00000000 .rwdata
00003178 l    d  .bss	00000000 .bss
00003498 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../SPI_bsp//obj/HAL/src/crt0.o
000021bc l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 SDcard.c
00000000 l    df *ABS*	00000000 SPI.c
00000000 l    df *ABS*	00000000 main.c
00002698 l     F .text	00000020 timer_isr
00003178 l     O .bss	00000001 acquireData_Flag
000026b8 l     F .text	0000006c spi_isr
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 alt_getchar.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00002ed8 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
0000318c g     O .bss	00000004 alt_instruction_exception_handler
00002bb4 g     F .text	0000002c alt_main
00003398 g     O .bss	00000100 alt_irq
00003100 g       *ABS*	00000000 __flash_rwdata_start
000021c4 g     F .text	000000d8 sdCard_SendCommand
00002864 g     F .text	000000c8 uart_manage
00002f58 g     F .text	00000008 altera_nios2_gen2_irq_init
00000000  w      *UND*	00000000 __errno
00002000 g     F .entry	0000000c __reset
00002020 g       *ABS*	00000000 __flash_exceptions_start
00003190 g     O .bss	00000004 errno
00003184 g     O .bss	00000004 alt_argv
0000b0e0 g       *ABS*	00000000 _gp
00003088 g     O .rwdata	00000030 alt_fd_list
0000292c g     F .text	00000028 memcpy
00002ee4 g     F .text	00000074 alt_exception_cause_generated_bad_addr
00002000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00002510 g     F .text	00000018 spi_SelectSlave
000030e8 g     O .rwdata	00000004 alt_max_fd
00003498 g       *ABS*	00000000 __bss_end
00002a54 g     F .text	00000068 alt_iic_isr_register
00002974 g     F .text	00000044 alt_getchar
00002a3c g     F .text	00000018 alt_ic_irq_enabled
0000317c g     O .bss	00000004 alt_irq_active
000020fc g     F .exceptions	00000064 alt_irq_handler
000030b8 g     O .rwdata	00000028 alt_dev_null
00002544 g     F .text	00000068 spi_SendByte
00002ed4 g     F .text	00000004 alt_dcache_flush_all
000027e0 g     F .text	00000084 uart_test
00003100 g       *ABS*	00000000 __ram_rwdata_end
000030ec g     O .rwdata	00000008 alt_dev_list
00003088 g       *ABS*	00000000 __ram_rodata_end
00003498 g       *ABS*	00000000 end
00002e44 g     F .text	00000090 altera_avalon_uart_write
00002160 g     F .exceptions	00000024 alt_instruction_exception_entry
00002448 g     F .text	000000c8 sdCard_ReadData
00004000 g       *ABS*	00000000 __alt_stack_pointer
00002be0 g     F .text	0000016c alt_printf
00002184 g     F .text	0000003c _start
00002db4 g     F .text	00000004 alt_sys_init
00003088 g       *ABS*	00000000 __ram_rwdata_start
00002f60 g       *ABS*	00000000 __ram_rodata_start
00003498 g       *ABS*	00000000 __alt_stack_base
00002528 g     F .text	0000001c spi_DeselectSlave
000025ac g     F .text	000000a4 spi_SendData
00002660 g     F .text	00000038 spi_ReadData
00003178 g       *ABS*	00000000 __bss_start
00002954 g     F .text	00000020 memset
00002724 g     F .text	000000bc main
00003180 g     O .bss	00000004 alt_envp
000030e4 g     O .rwdata	00000004 uart_0
000030fc g     O .rwdata	00000004 alt_errno
00002650 g     F .text	00000010 spi_IsData
0000229c g     F .text	000001ac sdCard_Init
00002f60 g       *ABS*	00000000 __flash_rodata_start
000021c0 g     F .text	00000004 delay
00002d94 g     F .text	00000020 alt_irq_init
00003188 g     O .bss	00000004 alt_argc
00003194 g     O .bss	00000204 buf
00002020 g       .exceptions	00000000 alt_irq_entry
000030f4 g     O .rwdata	00000008 alt_fs_list
00002020 g       *ABS*	00000000 __ram_exceptions_start
000029b8 g     F .text	00000004 alt_ic_isr_register
00003100 g       *ABS*	00000000 _edata
00003498 g       *ABS*	00000000 _end
00002184 g       *ABS*	00000000 __ram_exceptions_end
000029fc g     F .text	00000040 alt_ic_irq_disable
00004000 g       *ABS*	00000000 __alt_data_end
00002020 g     F .exceptions	00000000 alt_exception
0000200c g       .entry	00000000 _exit
00002d4c g     F .text	00000048 alt_putchar
00002ee0 g     F .text	00000004 alt_icache_flush_all
000030e0 g     O .rwdata	00000004 alt_priority_mask
000029bc g     F .text	00000040 alt_ic_irq_enable
00002db8 g     F .text	0000008c altera_avalon_uart_read
00002abc g     F .text	000000f8 alt_load



Disassembly of section .entry:

00002000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    2000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    2004:	08486114 	ori	at,at,8580
    jmp r1
    2008:	0800683a 	jmp	at

0000200c <_exit>:
	...

Disassembly of section .exceptions:

00002020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    2020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    2024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    2028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    202c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    2030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    2034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    2038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    203c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    2040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    2044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    2048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    204c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    2050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    2054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    2058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    205c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    2060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    2064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    2068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    206c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    2070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    2074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    2078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    207c:	10000326 	beq	r2,zero,208c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    2080:	20000226 	beq	r4,zero,208c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    2084:	00020fc0 	call	20fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    2088:	00000706 	br	20a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw   ea,  72(sp)  /* Don't re-issue */
    208c:	df401215 	stw	ea,72(sp)
        ldhu.n  r2, 0(r4)
        ldhu.n  r3, 2(r4)
        slli.n  r3, r3, 16
        or.n    r2, r2, r3 /* Instruction that caused exception */
#else
        ldw   r2, -4(ea)   /* Instruction that caused exception */
    2090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    2094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    2098:	00021600 	call	2160 <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    209c:	1000021e 	bne	r2,zero,20a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    20a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    20a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    20a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    20ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    20b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    20b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    20b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    20bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    20c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    20c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    20c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    20cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    20d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    20d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    20d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    20dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    20e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    20e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    20e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    20ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    20f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    20f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    20f8:	ef80083a 	eret

000020fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    20fc:	defffe04 	addi	sp,sp,-8
    2100:	dfc00115 	stw	ra,4(sp)
    2104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    2108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    210c:	04000034 	movhi	r16,0
    2110:	840ce604 	addi	r16,r16,13208

  active = alt_irq_pending ();

  do
  {
    i = 0;
    2114:	0005883a 	mov	r2,zero
    mask = 1;
    2118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    211c:	190a703a 	and	r5,r3,r4
    2120:	28000c26 	beq	r5,zero,2154 <alt_irq_handler+0x58>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    2124:	100490fa 	slli	r2,r2,3
    2128:	8087883a 	add	r3,r16,r2
    212c:	1805883a 	mov	r2,r3
    2130:	11000117 	ldw	r4,4(r2)
    2134:	18c00017 	ldw	r3,0(r3)
    2138:	183ee83a 	callr	r3
    213c:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    2140:	203ff41e 	bne	r4,zero,2114 <_gp+0xffff7034>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    2144:	dfc00117 	ldw	ra,4(sp)
    2148:	dc000017 	ldw	r16,0(sp)
    214c:	dec00204 	addi	sp,sp,8
    2150:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    2154:	18c7883a 	add	r3,r3,r3
      i++;
    2158:	10800044 	addi	r2,r2,1

    } while (1);
    215c:	003fef06 	br	211c <_gp+0xffff703c>

00002160 <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    2160:	d0a02b17 	ldw	r2,-32596(gp)
 * that handler if it has been registered. Absent a handler, it will
 * break break or hang as discussed below.
 */
int 
alt_instruction_exception_entry (alt_u32 exception_pc)
{
    2164:	200b883a 	mov	r5,r4
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    2168:	10000326 	beq	r2,zero,2178 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    216c:	013fffc4 	movi	r4,-1
    2170:	000d883a 	mov	r6,zero
    2174:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    2178:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    217c:	0005883a 	mov	r2,zero
    2180:	f800283a 	ret

Disassembly of section .text:

00002184 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    2184:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    2188:	ded00014 	ori	sp,sp,16384
    movhi gp, %hi(_gp)
    218c:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    2190:	d6ac3814 	ori	gp,gp,45280
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    2194:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    2198:	108c5e14 	ori	r2,r2,12664

    movhi r3, %hi(__bss_end)
    219c:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    21a0:	18cd2614 	ori	r3,r3,13464

    beq r2, r3, 1f
    21a4:	10c00326 	beq	r2,r3,21b4 <_start+0x30>

0:
    stw zero, (r2)
    21a8:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    21ac:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    21b0:	10fffd36 	bltu	r2,r3,21a8 <_gp+0xffff70c8>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    21b4:	0002abc0 	call	2abc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    21b8:	0002bb40 	call	2bb4 <alt_main>

000021bc <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    21bc:	003fff06 	br	21bc <_gp+0xffff70dc>

000021c0 <delay>:
	sdCard_SendCommand(cmd58, response, 5);

	return 1;
}

void delay(void){
    21c0:	f800283a 	ret

000021c4 <sdCard_SendCommand>:
	for(i=0;i<100000;i++){
		//do nothing
	}
}

void sdCard_SendCommand(alt_u8 *command,  alt_u32 *response, alt_u8 response_length){
    21c4:	defffb04 	addi	sp,sp,-20
    21c8:	dcc00315 	stw	r19,12(sp)
    21cc:	dc800215 	stw	r18,8(sp)
    21d0:	dc400115 	stw	r17,4(sp)
    21d4:	dc000015 	stw	r16,0(sp)
    21d8:	dfc00415 	stw	ra,16(sp)
    21dc:	2827883a 	mov	r19,r5
    21e0:	3023883a 	mov	r17,r6
    21e4:	2021883a 	mov	r16,r4
    21e8:	24800184 	addi	r18,r4,6
	alt_u8 i;

	/*Send command*/
	for(i=0;i<6;i++){
		spi_SendByte(SPI_0_BASE, 0, command[i]);
    21ec:	81800003 	ldbu	r6,0(r16)
    21f0:	01140004 	movi	r4,20480
    21f4:	000b883a 	mov	r5,zero
    21f8:	00025440 	call	2544 <spi_SendByte>
		/*Discard response*/
		if(spi_IsData(SPI_0_BASE)){
    21fc:	01140004 	movi	r4,20480
    2200:	00026500 	call	2650 <spi_IsData>
    2204:	10803fcc 	andi	r2,r2,255
    2208:	10000226 	beq	r2,zero,2214 <sdCard_SendCommand+0x50>
			spi_ReadData(SPI_0_BASE);
    220c:	01140004 	movi	r4,20480
    2210:	00026600 	call	2660 <spi_ReadData>
    2214:	84000044 	addi	r16,r16,1

void sdCard_SendCommand(alt_u8 *command,  alt_u32 *response, alt_u8 response_length){
	alt_u8 i;

	/*Send command*/
	for(i=0;i<6;i++){
    2218:	84bff41e 	bne	r16,r18,21ec <_gp+0xffff710c>
    221c:	0025883a 	mov	r18,zero
		if(spi_IsData(SPI_0_BASE)){
			spi_ReadData(SPI_0_BASE);
		}
	}
	/*Read response*/
	for(i=0;i<(response_length+1);i++){
    2220:	8c403fcc 	andi	r17,r17,255
    2224:	94003fcc 	andi	r16,r18,255
    2228:	8c001516 	blt	r17,r16,2280 <sdCard_SendCommand+0xbc>
		spi_SendByte(SPI_0_BASE, 0, 255);
    222c:	01140004 	movi	r4,20480
    2230:	000b883a 	mov	r5,zero
    2234:	01803fc4 	movi	r6,255
    2238:	00025440 	call	2544 <spi_SendByte>
		/*Read response*/
		if(spi_IsData(SPI_0_BASE)){
    223c:	01140004 	movi	r4,20480
    2240:	00026500 	call	2650 <spi_IsData>
    2244:	10803fcc 	andi	r2,r2,255
    2248:	10000b26 	beq	r2,zero,2278 <sdCard_SendCommand+0xb4>
			alt_u32 temp;

			temp = spi_ReadData(SPI_0_BASE);
    224c:	01140004 	movi	r4,20480
    2250:	00026600 	call	2660 <spi_ReadData>
			if(i>0){							//Ignore first response
    2254:	80000826 	beq	r16,zero,2278 <sdCard_SendCommand+0xb4>
				response[i-1] = temp;
    2258:	8421883a 	add	r16,r16,r16
    225c:	8421883a 	add	r16,r16,r16
    2260:	9c21883a 	add	r16,r19,r16
				alt_printf("Response from microSD card: %x\n\r", response[i-1]);
    2264:	01000034 	movhi	r4,0
		if(spi_IsData(SPI_0_BASE)){
			alt_u32 temp;

			temp = spi_ReadData(SPI_0_BASE);
			if(i>0){							//Ignore first response
				response[i-1] = temp;
    2268:	80bfff15 	stw	r2,-4(r16)
				alt_printf("Response from microSD card: %x\n\r", response[i-1]);
    226c:	210bd804 	addi	r4,r4,12128
    2270:	100b883a 	mov	r5,r2
    2274:	0002be00 	call	2be0 <alt_printf>
		if(spi_IsData(SPI_0_BASE)){
			spi_ReadData(SPI_0_BASE);
		}
	}
	/*Read response*/
	for(i=0;i<(response_length+1);i++){
    2278:	94800044 	addi	r18,r18,1
    227c:	003fe906 	br	2224 <_gp+0xffff7144>
				response[i-1] = temp;
				alt_printf("Response from microSD card: %x\n\r", response[i-1]);
			}
		}
	}
}
    2280:	dfc00417 	ldw	ra,16(sp)
    2284:	dcc00317 	ldw	r19,12(sp)
    2288:	dc800217 	ldw	r18,8(sp)
    228c:	dc400117 	ldw	r17,4(sp)
    2290:	dc000017 	ldw	r16,0(sp)
    2294:	dec00504 	addi	sp,sp,20
    2298:	f800283a 	ret

0000229c <sdCard_Init>:
#include "system.h"
#include "sys/alt_stdio.h"
#include "altera_avalon_spi.h"


alt_u8 sdCard_Init(void){
    229c:	deffef04 	addi	sp,sp,-68
	alt_u8 i;
	alt_u32 response[MAX_RESPONSE_LENGTH] = {0};
    22a0:	d809883a 	mov	r4,sp
    22a4:	000b883a 	mov	r5,zero
    22a8:	01800504 	movi	r6,20
#include "system.h"
#include "sys/alt_stdio.h"
#include "altera_avalon_spi.h"


alt_u8 sdCard_Init(void){
    22ac:	dfc01015 	stw	ra,64(sp)
    22b0:	dc400f15 	stw	r17,60(sp)
    22b4:	dc000e15 	stw	r16,56(sp)
	alt_u8 i;
	alt_u32 response[MAX_RESPONSE_LENGTH] = {0};
    22b8:	00029540 	call	2954 <memset>

	alt_u8 cmd0[6] = {64,0,0,0,0,149};			//start condition = 01 + cmd_nr = 0; argument = 0,0,0,0; crc = 1001010 + stop condition = 1
    22bc:	01400034 	movhi	r5,0
    22c0:	d9000b04 	addi	r4,sp,44
    22c4:	294be4c4 	addi	r5,r5,12179
    22c8:	01800184 	movi	r6,6
    22cc:	000292c0 	call	292c <memcpy>
	alt_u8 cmd8[6] = {72,0,0,1,170,135};
    22d0:	01400034 	movhi	r5,0
    22d4:	d9000984 	addi	r4,sp,38
    22d8:	294be644 	addi	r5,r5,12185
    22dc:	01800184 	movi	r6,6
    22e0:	000292c0 	call	292c <memcpy>
	alt_u8 cmd55[6] = {119,0,0,0,0,102};
    22e4:	01400034 	movhi	r5,0
    22e8:	d9000804 	addi	r4,sp,32
    22ec:	294be7c4 	addi	r5,r5,12191
    22f0:	01800184 	movi	r6,6
    22f4:	000292c0 	call	292c <memcpy>
	alt_u8 cmd58[6] = {122,0,0,0,0,117};
    22f8:	01400034 	movhi	r5,0
    22fc:	d9000684 	addi	r4,sp,26
    2300:	294be944 	addi	r5,r5,12197
    2304:	01800184 	movi	r6,6
    2308:	000292c0 	call	292c <memcpy>
	alt_u8 acmd41[6] = {105,64,0,0,0,1};
    230c:	01400034 	movhi	r5,0
    2310:	d9000504 	addi	r4,sp,20
    2314:	294beac4 	addi	r5,r5,12203
    2318:	01800184 	movi	r6,6
    231c:	000292c0 	call	292c <memcpy>

	alt_u32 cmd0_response = 1;
	alt_u8 cmd8_response[5] = {1,0,0,1,170};
    2320:	01400034 	movhi	r5,0
    2324:	d9000c84 	addi	r4,sp,50
    2328:	294bec44 	addi	r5,r5,12209
    232c:	01800144 	movi	r6,5
    2330:	000292c0 	call	292c <memcpy>
	alt_u8 cmd55_response = 1;
	alt_u8 acmd41_response = 0;

	/*Discard previous data*/
	if(spi_IsData(SPI_0_BASE)){
    2334:	01140004 	movi	r4,20480
    2338:	00026500 	call	2650 <spi_IsData>
    233c:	10803fcc 	andi	r2,r2,255
    2340:	10000226 	beq	r2,zero,234c <sdCard_Init+0xb0>
		spi_ReadData(SPI_0_BASE);
    2344:	01140004 	movi	r4,20480
    2348:	00026600 	call	2660 <spi_ReadData>
#include "system.h"
#include "sys/alt_stdio.h"
#include "altera_avalon_spi.h"


alt_u8 sdCard_Init(void){
    234c:	04000284 	movi	r16,10
		spi_ReadData(SPI_0_BASE);
	}

	/*1) Apply more than 74 cycles of Dummy-clock to the SD card.*/
	for(i=0;i<10;i++){
		spi_SendByte(SPI_0_BASE, 0, 255);
    2350:	01140004 	movi	r4,20480
    2354:	000b883a 	mov	r5,zero
    2358:	01803fc4 	movi	r6,255
    235c:	00025440 	call	2544 <spi_SendByte>
		/*Discard response*/
		if(spi_IsData(SPI_0_BASE)){
    2360:	01140004 	movi	r4,20480
    2364:	00026500 	call	2650 <spi_IsData>
    2368:	10803fcc 	andi	r2,r2,255
    236c:	10000226 	beq	r2,zero,2378 <sdCard_Init+0xdc>
			spi_ReadData(SPI_0_BASE);
    2370:	01140004 	movi	r4,20480
    2374:	00026600 	call	2660 <spi_ReadData>
    2378:	80bfffc4 	addi	r2,r16,-1
    237c:	1021883a 	mov	r16,r2
	if(spi_IsData(SPI_0_BASE)){
		spi_ReadData(SPI_0_BASE);
	}

	/*1) Apply more than 74 cycles of Dummy-clock to the SD card.*/
	for(i=0;i<10;i++){
    2380:	10803fcc 	andi	r2,r2,255
    2384:	103ff21e 	bne	r2,zero,2350 <_gp+0xffff7270>
	 In case of SD mode operation, host should drive or detect 1 pin of SD Card I/F (Pull up register of 1 pin is pull
	up to “High” normally).
	 Card maintain selected operation mode except re-issue of CMD0 or power on below is SD mode initialization procedure.*/

	/*Send CMD0*/
	sdCard_SendCommand(cmd0, response, 1);
    2388:	04400044 	movi	r17,1
    238c:	d9000b04 	addi	r4,sp,44
    2390:	d80b883a 	mov	r5,sp
    2394:	880d883a 	mov	r6,r17
    2398:	00021c40 	call	21c4 <sdCard_SendCommand>
	/*Check response*/
	if(response[0] != cmd0_response){
    239c:	d8800017 	ldw	r2,0(sp)
    23a0:	1440231e 	bne	r2,r17,2430 <sdCard_Init+0x194>
	}

	/*3) SEND_IF_COND (CMD8) is used to verify SD Memory Card interface operating condition*/

	/*Send CMD8*/
	sdCard_SendCommand(cmd8, response, 5);
    23a4:	d9000984 	addi	r4,sp,38
    23a8:	d80b883a 	mov	r5,sp
    23ac:	01800144 	movi	r6,5
    23b0:	00021c40 	call	21c4 <sdCard_SendCommand>
    23b4:	0007883a 	mov	r3,zero
	/*Check response*/
	for(i=0;i<5;i++){
    23b8:	00800144 	movi	r2,5
    23bc:	18c9883a 	add	r4,r3,r3
    23c0:	2109883a 	add	r4,r4,r4
    23c4:	d9800c84 	addi	r6,sp,50
    23c8:	d909883a 	add	r4,sp,r4
    23cc:	30cb883a 	add	r5,r6,r3
		if(response[i] != cmd8_response[i]){
    23d0:	29400003 	ldbu	r5,0(r5)
    23d4:	21000017 	ldw	r4,0(r4)
    23d8:	2140151e 	bne	r4,r5,2430 <sdCard_Init+0x194>
    23dc:	18c00044 	addi	r3,r3,1
	/*3) SEND_IF_COND (CMD8) is used to verify SD Memory Card interface operating condition*/

	/*Send CMD8*/
	sdCard_SendCommand(cmd8, response, 5);
	/*Check response*/
	for(i=0;i<5;i++){
    23e0:	18bff61e 	bne	r3,r2,23bc <_gp+0xffff72dc>

	/*4) SD_SEND_OP_COND (ACMD41) is used to start initialization and to check if the card has completed initialization.*/

	do{									//Repeat until valid response
		/*CMD55 defines to the card that the next command is an application specific command rather than a standard command*/
		sdCard_SendCommand(cmd55, response, 1);
    23e4:	04400044 	movi	r17,1
    23e8:	d9000804 	addi	r4,sp,32
    23ec:	d80b883a 	mov	r5,sp
    23f0:	01800044 	movi	r6,1
    23f4:	00021c40 	call	21c4 <sdCard_SendCommand>
		/*Check response*/
		if(response[0] != cmd55_response){
    23f8:	d8800017 	ldw	r2,0(sp)
    23fc:	14400c1e 	bne	r2,r17,2430 <sdCard_Init+0x194>
			//Error
			return 0;
		}
		/*Send ACMD41*/
		sdCard_SendCommand(acmd41, response, 1);
    2400:	d9000504 	addi	r4,sp,20
    2404:	d80b883a 	mov	r5,sp
    2408:	880d883a 	mov	r6,r17
    240c:	00021c40 	call	21c4 <sdCard_SendCommand>
	} while(response[0] == 1);
    2410:	d8800017 	ldw	r2,0(sp)
    2414:	147ff426 	beq	r2,r17,23e8 <_gp+0xffff7308>

	/*Check response*/
	if(response[0] != acmd41_response){
    2418:	1000051e 	bne	r2,zero,2430 <sdCard_Init+0x194>
	/*5) After initialization is completed, the host should get CCS information in the response of CMD58. CCS is
	valid when the card accepted CMD8 and after the completion of initialization. CCS=0 means that the card
	is SDSD. CCS=1 means that the card is SDHC or SDXC.*/

	/*CMD58 reads OCR register*/
	sdCard_SendCommand(cmd58, response, 5);
    241c:	d9000684 	addi	r4,sp,26
    2420:	d80b883a 	mov	r5,sp
    2424:	01800144 	movi	r6,5
    2428:	00021c40 	call	21c4 <sdCard_SendCommand>

	return 1;
    242c:	8821883a 	mov	r16,r17
}
    2430:	8005883a 	mov	r2,r16
    2434:	dfc01017 	ldw	ra,64(sp)
    2438:	dc400f17 	ldw	r17,60(sp)
    243c:	dc000e17 	ldw	r16,56(sp)
    2440:	dec01104 	addi	sp,sp,68
    2444:	f800283a 	ret

00002448 <sdCard_ReadData>:
			}
		}
	}
}

void sdCard_ReadData(alt_u32 address, alt_u8 blocks){		//FIXME
    2448:	defff704 	addi	sp,sp,-36
    244c:	dc000715 	stw	r16,28(sp)
	//send CMD17 or CMD18 for multiple block read
	alt_u8 cmd17[6];
	//alt_u8 cmd17_response = 1;
	alt_u16 i;
	alt_u32 response[MAX_RESPONSE_LENGTH] = {0};
    2450:	000b883a 	mov	r5,zero
			}
		}
	}
}

void sdCard_ReadData(alt_u32 address, alt_u8 blocks){		//FIXME
    2454:	2021883a 	mov	r16,r4
	//send CMD17 or CMD18 for multiple block read
	alt_u8 cmd17[6];
	//alt_u8 cmd17_response = 1;
	alt_u16 i;
	alt_u32 response[MAX_RESPONSE_LENGTH] = {0};
    2458:	01800504 	movi	r6,20
    245c:	d809883a 	mov	r4,sp
			}
		}
	}
}

void sdCard_ReadData(alt_u32 address, alt_u8 blocks){		//FIXME
    2460:	dfc00815 	stw	ra,32(sp)
	//send CMD17 or CMD18 for multiple block read
	alt_u8 cmd17[6];
	//alt_u8 cmd17_response = 1;
	alt_u16 i;
	alt_u32 response[MAX_RESPONSE_LENGTH] = {0};
    2464:	00029540 	call	2954 <memset>

	cmd17[0] = 81;
    2468:	00801444 	movi	r2,81
    246c:	d8800505 	stb	r2,20(sp)
	cmd17[1] = address >> 24;
    2470:	8004d63a 	srli	r2,r16,24
	cmd17[3] = address >> 8;
	cmd17[4] = address;
	cmd17[5] = 1;


	sdCard_SendCommand(cmd17, response, 1);
    2474:	d9000504 	addi	r4,sp,20
    2478:	d80b883a 	mov	r5,sp
	//alt_u8 cmd17_response = 1;
	alt_u16 i;
	alt_u32 response[MAX_RESPONSE_LENGTH] = {0};

	cmd17[0] = 81;
	cmd17[1] = address >> 24;
    247c:	d8800545 	stb	r2,21(sp)
	cmd17[2] = address >> 16;
    2480:	8004d43a 	srli	r2,r16,16
	cmd17[3] = address >> 8;
	cmd17[4] = address;
	cmd17[5] = 1;


	sdCard_SendCommand(cmd17, response, 1);
    2484:	01800044 	movi	r6,1

	cmd17[0] = 81;
	cmd17[1] = address >> 24;
	cmd17[2] = address >> 16;
	cmd17[3] = address >> 8;
	cmd17[4] = address;
    2488:	dc000605 	stb	r16,24(sp)
	alt_u16 i;
	alt_u32 response[MAX_RESPONSE_LENGTH] = {0};

	cmd17[0] = 81;
	cmd17[1] = address >> 24;
	cmd17[2] = address >> 16;
    248c:	d8800585 	stb	r2,22(sp)
	cmd17[3] = address >> 8;
    2490:	8004d23a 	srli	r2,r16,8
	sdCard_SendCommand(cmd17, response, 1);
//	if(response[0] != cmd17_response){
//		alt_printf("Error! Invalid response\n\r");
//		return;
//	}
	alt_printf("Response: %x\n\r", response[0]);
    2494:	04008084 	movi	r16,514
	alt_u32 response[MAX_RESPONSE_LENGTH] = {0};

	cmd17[0] = 81;
	cmd17[1] = address >> 24;
	cmd17[2] = address >> 16;
	cmd17[3] = address >> 8;
    2498:	d88005c5 	stb	r2,23(sp)
	cmd17[4] = address;
	cmd17[5] = 1;
    249c:	00800044 	movi	r2,1
    24a0:	d8800645 	stb	r2,25(sp)


	sdCard_SendCommand(cmd17, response, 1);
    24a4:	00021c40 	call	21c4 <sdCard_SendCommand>
//	if(response[0] != cmd17_response){
//		alt_printf("Error! Invalid response\n\r");
//		return;
//	}
	alt_printf("Response: %x\n\r", response[0]);
    24a8:	d9400017 	ldw	r5,0(sp)
    24ac:	01000034 	movhi	r4,0
    24b0:	210be104 	addi	r4,r4,12164
    24b4:	0002be00 	call	2be0 <alt_printf>

	for(i=0;i<514;i++){								//FIXME: 512 czy wiecej?? (16 bit CRC)
		spi_SendByte(SPI_0_BASE, 0, 255);
    24b8:	01140004 	movi	r4,20480
    24bc:	000b883a 	mov	r5,zero
    24c0:	01803fc4 	movi	r6,255
    24c4:	00025440 	call	2544 <spi_SendByte>
		/*Read data*/
		if(spi_IsData(SPI_0_BASE)){
    24c8:	01140004 	movi	r4,20480
    24cc:	00026500 	call	2650 <spi_IsData>
    24d0:	10803fcc 	andi	r2,r2,255
    24d4:	10000626 	beq	r2,zero,24f0 <sdCard_ReadData+0xa8>
			alt_u32 temp;

			temp = spi_ReadData(SPI_0_BASE);
    24d8:	01140004 	movi	r4,20480
    24dc:	00026600 	call	2660 <spi_ReadData>
			//if(i>0){							//Ignore first response
				alt_printf("Response from microSD card: %x\n\r", temp);
    24e0:	01000034 	movhi	r4,0
    24e4:	210bd804 	addi	r4,r4,12128
    24e8:	100b883a 	mov	r5,r2
    24ec:	0002be00 	call	2be0 <alt_printf>
    24f0:	80bfffc4 	addi	r2,r16,-1
    24f4:	1021883a 	mov	r16,r2
//		alt_printf("Error! Invalid response\n\r");
//		return;
//	}
	alt_printf("Response: %x\n\r", response[0]);

	for(i=0;i<514;i++){								//FIXME: 512 czy wiecej?? (16 bit CRC)
    24f8:	10bfffcc 	andi	r2,r2,65535
    24fc:	103fee1e 	bne	r2,zero,24b8 <_gp+0xffff73d8>
			//if(i>0){							//Ignore first response
				alt_printf("Response from microSD card: %x\n\r", temp);
			//}
		}
	}
}
    2500:	dfc00817 	ldw	ra,32(sp)
    2504:	dc000717 	ldw	r16,28(sp)
    2508:	dec00904 	addi	sp,sp,36
    250c:	f800283a 	ret

00002510 <spi_SelectSlave>:
#include "altera_avalon_spi_regs.h"
#include "altera_avalon_spi.h"
#include "sys/alt_stdio.h"

void spi_SelectSlave(alt_u32 base, alt_u32 slave){
	IOWR_ALTERA_AVALON_SPI_SLAVE_SEL(base, 1 << slave);
    2510:	00800044 	movi	r2,1
    2514:	114a983a 	sll	r5,r2,r5
    2518:	21400535 	stwio	r5,20(r4)
	// Set the SSO bit (force chipselect)
	IOWR_ALTERA_AVALON_SPI_CONTROL(base, ALTERA_AVALON_SPI_CONTROL_SSO_MSK);
    251c:	00810004 	movi	r2,1024
    2520:	20800335 	stwio	r2,12(r4)
    2524:	f800283a 	ret

00002528 <spi_DeselectSlave>:
}

void spi_DeselectSlave(alt_u32 base, alt_u32 slave){
	alt_u32 control_reg;

	IOWR_ALTERA_AVALON_SPI_SLAVE_SEL(base, 1 << slave);
    2528:	00800044 	movi	r2,1
    252c:	114a983a 	sll	r5,r2,r5
    2530:	21400535 	stwio	r5,20(r4)
	// reset the SSO bit (force chipselect)
	control_reg = IORD_ALTERA_AVALON_SPI_CONTROL(base);
    2534:	21000304 	addi	r4,r4,12
    2538:	20800037 	ldwio	r2,0(r4)
	control_reg &= !ALTERA_AVALON_SPI_CONTROL_SSO_MSK;
	IOWR_ALTERA_AVALON_SPI_CONTROL(base, control_reg);
    253c:	20000035 	stwio	zero,0(r4)
    2540:	f800283a 	ret

00002544 <spi_SendByte>:
}

void spi_SendByte(alt_u32 base, alt_u32 slave, alt_u8 data){
    2544:	defffc04 	addi	sp,sp,-16
    2548:	dc800215 	stw	r18,8(sp)
    254c:	dc400115 	stw	r17,4(sp)
    2550:	dc000015 	stw	r16,0(sp)
    2554:	dfc00315 	stw	ra,12(sp)
    2558:	2021883a 	mov	r16,r4
    255c:	2825883a 	mov	r18,r5
    2560:	3023883a 	mov	r17,r6
	alt_u32 status;

	spi_SelectSlave(base,slave);
    2564:	00025100 	call	2510 <spi_SelectSlave>

	do {
	status = IORD_ALTERA_AVALON_SPI_STATUS(base);
    2568:	80c00204 	addi	r3,r16,8
    256c:	18800037 	ldwio	r2,0(r3)
	} while ((status & ALTERA_AVALON_SPI_STATUS_TRDY_MSK) == 0);
    2570:	1080100c 	andi	r2,r2,64
    2574:	103ffd26 	beq	r2,zero,256c <_gp+0xffff748c>
	IOWR_ALTERA_AVALON_SPI_TXDATA(base,data);
    2578:	8c403fcc 	andi	r17,r17,255
    257c:	84400135 	stwio	r17,4(r16)

	/* Wait until the interface has finished transmitting */
	do
	{
		status = IORD_ALTERA_AVALON_SPI_STATUS(base);
    2580:	18800037 	ldwio	r2,0(r3)
	}
	while ((status & ALTERA_AVALON_SPI_STATUS_TMT_MSK) == 0);
    2584:	1080080c 	andi	r2,r2,32
    2588:	103ffd26 	beq	r2,zero,2580 <_gp+0xffff74a0>

	spi_DeselectSlave(base,slave);
    258c:	8009883a 	mov	r4,r16
    2590:	900b883a 	mov	r5,r18
}
    2594:	dfc00317 	ldw	ra,12(sp)
    2598:	dc800217 	ldw	r18,8(sp)
    259c:	dc400117 	ldw	r17,4(sp)
    25a0:	dc000017 	ldw	r16,0(sp)
    25a4:	dec00404 	addi	sp,sp,16
	{
		status = IORD_ALTERA_AVALON_SPI_STATUS(base);
	}
	while ((status & ALTERA_AVALON_SPI_STATUS_TMT_MSK) == 0);

	spi_DeselectSlave(base,slave);
    25a8:	00025281 	jmpi	2528 <spi_DeselectSlave>

000025ac <spi_SendData>:
}

void spi_SendData(alt_u32 base, alt_u32 slave, const alt_u8 *data, alt_u8 length){		//FIXME: Funkcja po ka¿dm wys³anym bajcie "odznacza" slave'a
    25ac:	defff904 	addi	sp,sp,-28
    25b0:	39c03fcc 	andi	r7,r7,255
    25b4:	dd400515 	stw	r21,20(sp)
    25b8:	dd000415 	stw	r20,16(sp)
    25bc:	dcc00315 	stw	r19,12(sp)
    25c0:	dc800215 	stw	r18,8(sp)
    25c4:	dc400115 	stw	r17,4(sp)
    25c8:	dc000015 	stw	r16,0(sp)
    25cc:	dfc00615 	stw	ra,24(sp)
    25d0:	2023883a 	mov	r17,r4
    25d4:	2827883a 	mov	r19,r5
    25d8:	3021883a 	mov	r16,r6
    25dc:	31e5883a 	add	r18,r6,r7

	for(i=0;i<length;i++){
		spi_SelectSlave(base,slave);

		/*Transmit a byte*/
		while(!(IORD_ALTERA_AVALON_SPI_STATUS(base) & ALTERA_AVALON_SPI_STATUS_TRDY_MSK));
    25e0:	25000204 	addi	r20,r4,8
		IOWR_ALTERA_AVALON_SPI_TXDATA(base,*data++);
    25e4:	25400104 	addi	r21,r4,4
//	alt_printf("Control register value: %x\n", reg);
//	reg = IORD_ALTERA_AVALON_SPI_SLAVE_SEL(base);
//	alt_printf("Slave Select register value: %x\n", reg);
//	spi_SelectSlave(base,slave);

	for(i=0;i<length;i++){
    25e8:	84801026 	beq	r16,r18,262c <spi_SendData+0x80>
		spi_SelectSlave(base,slave);
    25ec:	8809883a 	mov	r4,r17
    25f0:	980b883a 	mov	r5,r19
    25f4:	00025100 	call	2510 <spi_SelectSlave>

		/*Transmit a byte*/
		while(!(IORD_ALTERA_AVALON_SPI_STATUS(base) & ALTERA_AVALON_SPI_STATUS_TRDY_MSK));
    25f8:	a0800037 	ldwio	r2,0(r20)
    25fc:	1080100c 	andi	r2,r2,64
    2600:	103ffd26 	beq	r2,zero,25f8 <_gp+0xffff7518>
		IOWR_ALTERA_AVALON_SPI_TXDATA(base,*data++);
    2604:	80800003 	ldbu	r2,0(r16)
    2608:	a8800035 	stwio	r2,0(r21)
//		/*Read and throw away received data*/
//		while(!(IORD_ALTERA_AVALON_SPI_STATUS(base) & ALTERA_AVALON_SPI_STATUS_RRDY_MSK));
//		IORD_ALTERA_AVALON_SPI_RXDATA(base);

		/* Wait until the interface has finished transmitting */
		while(!(IORD_ALTERA_AVALON_SPI_STATUS(base) & ALTERA_AVALON_SPI_STATUS_TMT_MSK));
    260c:	a0800037 	ldwio	r2,0(r20)
    2610:	1080080c 	andi	r2,r2,32
    2614:	103ffd26 	beq	r2,zero,260c <_gp+0xffff752c>

		spi_DeselectSlave(base,slave);
    2618:	8809883a 	mov	r4,r17
    261c:	980b883a 	mov	r5,r19
    2620:	00025280 	call	2528 <spi_DeselectSlave>
    2624:	84000044 	addi	r16,r16,1
    2628:	003fef06 	br	25e8 <_gp+0xffff7508>
	}
//	/* Wait until the interface has finished transmitting */
//	while(!(IORD_ALTERA_AVALON_SPI_STATUS(base) & ALTERA_AVALON_SPI_STATUS_TMT_MSK));
//
//	spi_DeselectSlave(base,slave);
}
    262c:	dfc00617 	ldw	ra,24(sp)
    2630:	dd400517 	ldw	r21,20(sp)
    2634:	dd000417 	ldw	r20,16(sp)
    2638:	dcc00317 	ldw	r19,12(sp)
    263c:	dc800217 	ldw	r18,8(sp)
    2640:	dc400117 	ldw	r17,4(sp)
    2644:	dc000017 	ldw	r16,0(sp)
    2648:	dec00704 	addi	sp,sp,28
    264c:	f800283a 	ret

00002650 <spi_IsData>:

bool spi_IsData(alt_u32 base){
	if(IORD_ALTERA_AVALON_SPI_STATUS(base) & ALTERA_AVALON_SPI_STATUS_RRDY_MSK){
    2650:	20800237 	ldwio	r2,8(r4)
    2654:	1004d1fa 	srli	r2,r2,7
		return true;
	}

	return false;
}
    2658:	1080004c 	andi	r2,r2,1
    265c:	f800283a 	ret

00002660 <spi_ReadData>:

alt_u32 spi_ReadData(alt_u32 base){
    2660:	defffe04 	addi	sp,sp,-8
    2664:	dc000015 	stw	r16,0(sp)
    2668:	dfc00115 	stw	ra,4(sp)
    266c:	2021883a 	mov	r16,r4
	if(spi_IsData(base)){
    2670:	00026500 	call	2650 <spi_IsData>
    2674:	10803fcc 	andi	r2,r2,255
    2678:	10000226 	beq	r2,zero,2684 <spi_ReadData+0x24>
		alt_u32 data = IORD_ALTERA_AVALON_SPI_RXDATA(base);
    267c:	80800037 	ldwio	r2,0(r16)

		return data;
    2680:	00000106 	br	2688 <spi_ReadData+0x28>
	}

	return 1;
    2684:	00800044 	movi	r2,1
}
    2688:	dfc00117 	ldw	ra,4(sp)
    268c:	dc000017 	ldw	r16,0(sp)
    2690:	dec00204 	addi	sp,sp,8
    2694:	f800283a 	ret

00002698 <timer_isr>:

//ISR for timer, runs every 1ms
static void timer_isr(void* isr_context){
	alt_u8 temp;

	if(acquireData_Flag == 0xff){
    2698:	d0e02603 	ldbu	r3,-32616(gp)
    269c:	00803fc4 	movi	r2,255
    26a0:	1880021e 	bne	r3,r2,26ac <timer_isr+0x14>
		temp = IORD_ALTERA_AVALON_PIO_DATA(PIO_0_BASE);
    26a4:	00941804 	movi	r2,20576
    26a8:	10800037 	ldwio	r2,0(r2)
		//TODO: dodaj dane do bufora
	}
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
    26ac:	00941004 	movi	r2,20544
    26b0:	10000035 	stwio	zero,0(r2)
    26b4:	f800283a 	ret

000026b8 <spi_isr>:
static alt_u8 acquireData_Flag;
//static alt_u8 buffer[512];			//FIXME: ? static, volatile, rozmiar ? czy zrobic strukture fifo ?
Buffer buf;

//This is the ISR that runs when the SPI error occurred
static void spi_isr(void* isr_context){
    26b8:	defffe04 	addi	sp,sp,-8

	if(IORD_ALTERA_AVALON_SPI_STATUS(SPI_0_BASE) & ALTERA_AVALON_SPI_STATUS_RRDY_MSK){
    26bc:	00940204 	movi	r2,20488
static alt_u8 acquireData_Flag;
//static alt_u8 buffer[512];			//FIXME: ? static, volatile, rozmiar ? czy zrobic strukture fifo ?
Buffer buf;

//This is the ISR that runs when the SPI error occurred
static void spi_isr(void* isr_context){
    26c0:	dfc00115 	stw	ra,4(sp)
    26c4:	dc000015 	stw	r16,0(sp)

	if(IORD_ALTERA_AVALON_SPI_STATUS(SPI_0_BASE) & ALTERA_AVALON_SPI_STATUS_RRDY_MSK){
    26c8:	10c00037 	ldwio	r3,0(r2)
    26cc:	18c0200c 	andi	r3,r3,128
    26d0:	1021883a 	mov	r16,r2
    26d4:	18000526 	beq	r3,zero,26ec <spi_isr+0x34>
		alt_printf("ISR :) %x \n" ,  IORD_ALTERA_AVALON_SPI_RXDATA(SPI_0_BASE));
    26d8:	00940004 	movi	r2,20480
    26dc:	11400037 	ldwio	r5,0(r2)
    26e0:	01000034 	movhi	r4,0
    26e4:	210bee04 	addi	r4,r4,12216
    26e8:	0002be00 	call	2be0 <alt_printf>
	}
	if(IORD_ALTERA_AVALON_SPI_STATUS(SPI_0_BASE) & ALTERA_AVALON_SPI_STATUS_E_MSK){
    26ec:	80800037 	ldwio	r2,0(r16)
    26f0:	1080400c 	andi	r2,r2,256
    26f4:	10000526 	beq	r2,zero,270c <spi_isr+0x54>
		alt_printf("Error occurred !!!\nStatus register value: %x\n", IORD_ALTERA_AVALON_SPI_STATUS(SPI_0_BASE));
    26f8:	00940204 	movi	r2,20488
    26fc:	11400037 	ldwio	r5,0(r2)
    2700:	01000034 	movhi	r4,0
    2704:	210bf104 	addi	r4,r4,12228
    2708:	0002be00 	call	2be0 <alt_printf>
	}

	//This resets the IRQ flag. Otherwise the IRQ will continuously run.
	IOWR_ALTERA_AVALON_SPI_STATUS(SPI_0_BASE, 0x0);
    270c:	00940204 	movi	r2,20488
    2710:	10000035 	stwio	zero,0(r2)
}
    2714:	dfc00117 	ldw	ra,4(sp)
    2718:	dc000017 	ldw	r16,0(sp)
    271c:	dec00204 	addi	sp,sp,8
    2720:	f800283a 	ret

00002724 <main>:
{
  int ret;

  acquireData_Flag = 0;

  alt_printf("Hello from Nios II!\n\r");
    2724:	01000034 	movhi	r4,0
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
}


int main()
{
    2728:	defffe04 	addi	sp,sp,-8
  int ret;

  acquireData_Flag = 0;

  alt_printf("Hello from Nios II!\n\r");
    272c:	210bfd04 	addi	r4,r4,12276
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
}


int main()
{
    2730:	dfc00115 	stw	ra,4(sp)
  int ret;

  acquireData_Flag = 0;
    2734:	d0202605 	stb	zero,-32616(gp)

  alt_printf("Hello from Nios II!\n\r");
    2738:	0002be00 	call	2be0 <alt_printf>

  //This registers the Slave IRQ with NIOS
  ret = alt_ic_isr_register(SPI_0_IRQ_INTERRUPT_CONTROLLER_ID, SPI_0_IRQ, spi_isr, (void *)sdCard_Init, 0x0);
    273c:	01800034 	movhi	r6,0
    2740:	01c00034 	movhi	r7,0
    2744:	3189ae04 	addi	r6,r6,9912
    2748:	39c8a704 	addi	r7,r7,8860
    274c:	d8000015 	stw	zero,0(sp)
    2750:	0009883a 	mov	r4,zero
    2754:	01400044 	movi	r5,1
    2758:	00029b80 	call	29b8 <alt_ic_isr_register>
  alt_printf("IRQ register return %x \n\r", ret);
    275c:	01000034 	movhi	r4,0
    2760:	100b883a 	mov	r5,r2
    2764:	210c0304 	addi	r4,r4,12300
    2768:	0002be00 	call	2be0 <alt_printf>

  //You need to enable the IRQ in the IP core control register as well.
  IOWR_ALTERA_AVALON_SPI_CONTROL(SPI_0_BASE, ALTERA_AVALON_SPI_CONTROL_IE_MSK);
    276c:	00940304 	movi	r2,20492
    2770:	00c04004 	movi	r3,256
    2774:	10c00035 	stwio	r3,0(r2)

  //register the timer irq to be serviced by timer_isr() function
  ret = alt_ic_isr_register(TIMER_0_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_0_IRQ, timer_isr, NULL, 0x0);
    2778:	01800034 	movhi	r6,0
    277c:	3189a604 	addi	r6,r6,9880
    2780:	000f883a 	mov	r7,zero
    2784:	d8000015 	stw	zero,0(sp)
    2788:	0009883a 	mov	r4,zero
    278c:	01400084 	movi	r5,2
    2790:	00029b80 	call	29b8 <alt_ic_isr_register>
  alt_printf("IRQ register return %x \n\r", ret);
    2794:	01000034 	movhi	r4,0
    2798:	100b883a 	mov	r5,r2
    279c:	210c0304 	addi	r4,r4,12300
    27a0:	0002be00 	call	2be0 <alt_printf>

  //activate the timer
  IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE,
    27a4:	00941104 	movi	r2,20548
    27a8:	00c001c4 	movi	r3,7
    27ac:	10c00035 	stwio	r3,0(r2)
                  ALTERA_AVALON_TIMER_CONTROL_CONT_MSK
                | ALTERA_AVALON_TIMER_CONTROL_START_MSK
                | ALTERA_AVALON_TIMER_CONTROL_ITO_MSK);

  if(sdCard_Init()){
    27b0:	000229c0 	call	229c <sdCard_Init>
    27b4:	10803fcc 	andi	r2,r2,255
    27b8:	10000326 	beq	r2,zero,27c8 <main+0xa4>
	 alt_printf("Initialization successful\n\r");
    27bc:	01000034 	movhi	r4,0
    27c0:	210c0a04 	addi	r4,r4,12328
    27c4:	00000206 	br	27d0 <main+0xac>
  }
  else
	  alt_printf("Initialization failed\n\r");
    27c8:	01000034 	movhi	r4,0
    27cc:	210c1104 	addi	r4,r4,12356
    27d0:	0002be00 	call	2be0 <alt_printf>
  /*Read Data*/
  //sdCard_ReadData(2048,1);


  while(1){
	  uart_manage(&acquireData_Flag);
    27d4:	d1202604 	addi	r4,gp,-32616
    27d8:	00028640 	call	2864 <uart_manage>
  }
    27dc:	003ffd06 	br	27d4 <_gp+0xffff76f4>

000027e0 <uart_test>:
	alt_u32 status;
	alt_u32 i;


	do{
		status = IORD_ALTERA_AVALON_UART_STATUS(base);
    27e0:	20800204 	addi	r2,r4,8
    27e4:	10c00037 	ldwio	r3,0(r2)
	} while((status & ALTERA_AVALON_UART_STATUS_TRDY_MSK) == 0);
    27e8:	18c0100c 	andi	r3,r3,64
    27ec:	183ffd26 	beq	r3,zero,27e4 <_gp+0xffff7704>
	//while (!(IORD_ALTERA_AVALON_UART_STATUS(base) & ALTERA_AVALON_UART_STATUS_TRDY_MSK))// check if transmit ready
	IOWR_ALTERA_AVALON_UART_TXDATA(base,0x01);//
    27f0:	21000104 	addi	r4,r4,4
    27f4:	00c00044 	movi	r3,1
    27f8:	20c00035 	stwio	r3,0(r4)
	for(i=0;i<1000000;i++){
	}
	do{
		status = IORD_ALTERA_AVALON_UART_STATUS(base);
    27fc:	10c00037 	ldwio	r3,0(r2)
	} while((status & ALTERA_AVALON_UART_STATUS_TRDY_MSK) == 0);
    2800:	18c0100c 	andi	r3,r3,64
    2804:	183ffd26 	beq	r3,zero,27fc <_gp+0xffff771c>
	IOWR_ALTERA_AVALON_UART_TXDATA(base,0x02);//
    2808:	00c00084 	movi	r3,2
    280c:	20c00035 	stwio	r3,0(r4)
	for(i=0;i<1000000;i++){
	}
	do{
	status = IORD_ALTERA_AVALON_UART_STATUS(base);
    2810:	10c00037 	ldwio	r3,0(r2)
	} while((status & ALTERA_AVALON_UART_STATUS_TRDY_MSK) == 0);
    2814:	18c0100c 	andi	r3,r3,64
    2818:	183ffd26 	beq	r3,zero,2810 <_gp+0xffff7730>
	IOWR_ALTERA_AVALON_UART_TXDATA(base,0x03);//
    281c:	00c000c4 	movi	r3,3
    2820:	20c00035 	stwio	r3,0(r4)
	for(i=0;i<1000000;i++){
	}
	do{
	status = IORD_ALTERA_AVALON_UART_STATUS(base);
    2824:	10c00037 	ldwio	r3,0(r2)
	} while((status & ALTERA_AVALON_UART_STATUS_TRDY_MSK) == 0);
    2828:	18c0100c 	andi	r3,r3,64
    282c:	183ffd26 	beq	r3,zero,2824 <_gp+0xffff7744>
	IOWR_ALTERA_AVALON_UART_TXDATA(base,0x04);//
    2830:	00c00104 	movi	r3,4
    2834:	20c00035 	stwio	r3,0(r4)
	for(i=0;i<1000000;i++){
	}

	if (IORD_ALTERA_AVALON_UART_STATUS(base) & ALTERA_AVALON_UART_STATUS_TRDY_MSK)// check if transmit ready
    2838:	10c00037 	ldwio	r3,0(r2)
    283c:	18c0100c 	andi	r3,r3,64
    2840:	18000226 	beq	r3,zero,284c <uart_test+0x6c>
	IOWR_ALTERA_AVALON_UART_TXDATA(base,0X0D);//	\r
    2844:	00c00344 	movi	r3,13
    2848:	20c00035 	stwio	r3,0(r4)
	for(i=0;i<1000000;i++){
	}
	 if (IORD_ALTERA_AVALON_UART_STATUS(base) & ALTERA_AVALON_UART_STATUS_TRDY_MSK)// check if transmit ready
    284c:	10800037 	ldwio	r2,0(r2)
    2850:	1080100c 	andi	r2,r2,64
    2854:	10000226 	beq	r2,zero,2860 <uart_test+0x80>
	IOWR_ALTERA_AVALON_UART_TXDATA(base,0x0A);//	\n
    2858:	00800284 	movi	r2,10
    285c:	20800035 	stwio	r2,0(r4)
    2860:	f800283a 	ret

00002864 <uart_manage>:
	for(i=0;i<1000000;i++){
	}
}

void uart_manage(alt_u8 *acquireData){
    2864:	defffe04 	addi	sp,sp,-8
    2868:	dc000015 	stw	r16,0(sp)
    286c:	dfc00115 	stw	ra,4(sp)
    2870:	2021883a 	mov	r16,r4
	char c;

	c = alt_getchar();
    2874:	00029740 	call	2974 <alt_getchar>

	switch(c){
    2878:	10803fcc 	andi	r2,r2,255
    287c:	1080201c 	xori	r2,r2,128
    2880:	10bfe004 	addi	r2,r2,-128
    2884:	00c014c4 	movi	r3,83
    2888:	10c01326 	beq	r2,r3,28d8 <uart_manage+0x74>
    288c:	18800616 	blt	r3,r2,28a8 <uart_manage+0x44>
    2890:	00c01184 	movi	r3,70
    2894:	10c01b26 	beq	r2,r3,2904 <uart_manage+0xa0>
    2898:	00c01404 	movi	r3,80
    289c:	10c01426 	beq	r2,r3,28f0 <uart_manage+0x8c>
    28a0:	00c01104 	movi	r3,68
    28a4:	00000406 	br	28b8 <uart_manage+0x54>
    28a8:	00c01984 	movi	r3,102
    28ac:	10c01526 	beq	r2,r3,2904 <uart_manage+0xa0>
    28b0:	18800516 	blt	r3,r2,28c8 <uart_manage+0x64>
    28b4:	00c01904 	movi	r3,100
    28b8:	10c0181e 	bne	r2,r3,291c <uart_manage+0xb8>
			alt_printf("stop\n\r");
			*acquireData = 0x00;
			break;

		case 'd': case 'D':				//FIXME: komenda powinna byc aktywna jedynie po udanej akwizycji danych
			alt_printf("dump\n\r");
    28bc:	01000034 	movhi	r4,0
    28c0:	210c1b04 	addi	r4,r4,12396
    28c4:	00001106 	br	290c <uart_manage+0xa8>
void uart_manage(alt_u8 *acquireData){
	char c;

	c = alt_getchar();

	switch(c){
    28c8:	00c01c04 	movi	r3,112
    28cc:	10c00826 	beq	r2,r3,28f0 <uart_manage+0x8c>
    28d0:	00c01cc4 	movi	r3,115
    28d4:	10c0111e 	bne	r2,r3,291c <uart_manage+0xb8>
		case 's': case 'S':
			alt_printf("start\n\r");
    28d8:	01000034 	movhi	r4,0
    28dc:	210c1704 	addi	r4,r4,12380
    28e0:	0002be00 	call	2be0 <alt_printf>
			*acquireData = 0xff;
    28e4:	00bfffc4 	movi	r2,-1
    28e8:	80800005 	stb	r2,0(r16)
			break;
    28ec:	00000b06 	br	291c <uart_manage+0xb8>

		case 'p': case 'P':
			alt_printf("stop\n\r");
    28f0:	01000034 	movhi	r4,0
    28f4:	210c1904 	addi	r4,r4,12388
    28f8:	0002be00 	call	2be0 <alt_printf>
			*acquireData = 0x00;
    28fc:	80000005 	stb	zero,0(r16)
			break;
    2900:	00000606 	br	291c <uart_manage+0xb8>
			alt_printf("dump\n\r");
			//TODO: dump data to PC (or to microSD Card ??)
			break;

		case 'f': case 'F':
			alt_printf("freq\n\r");
    2904:	01000034 	movhi	r4,0
    2908:	210c1d04 	addi	r4,r4,12404
			//TODO: change frequency
			break;
	}

}
    290c:	dfc00117 	ldw	ra,4(sp)
    2910:	dc000017 	ldw	r16,0(sp)
    2914:	dec00204 	addi	sp,sp,8
			alt_printf("dump\n\r");
			//TODO: dump data to PC (or to microSD Card ??)
			break;

		case 'f': case 'F':
			alt_printf("freq\n\r");
    2918:	0002be01 	jmpi	2be0 <alt_printf>
			//TODO: change frequency
			break;
	}

}
    291c:	dfc00117 	ldw	ra,4(sp)
    2920:	dc000017 	ldw	r16,0(sp)
    2924:	dec00204 	addi	sp,sp,8
    2928:	f800283a 	ret

0000292c <memcpy>:
    292c:	2005883a 	mov	r2,r4
    2930:	0007883a 	mov	r3,zero
    2934:	19800626 	beq	r3,r6,2950 <memcpy+0x24>
    2938:	28c9883a 	add	r4,r5,r3
    293c:	21c00003 	ldbu	r7,0(r4)
    2940:	10c9883a 	add	r4,r2,r3
    2944:	18c00044 	addi	r3,r3,1
    2948:	21c00005 	stb	r7,0(r4)
    294c:	003ff906 	br	2934 <_gp+0xffff7854>
    2950:	f800283a 	ret

00002954 <memset>:
    2954:	2005883a 	mov	r2,r4
    2958:	2007883a 	mov	r3,r4
    295c:	218d883a 	add	r6,r4,r6
    2960:	19800326 	beq	r3,r6,2970 <memset+0x1c>
    2964:	19400005 	stb	r5,0(r3)
    2968:	18c00044 	addi	r3,r3,1
    296c:	003ffc06 	br	2960 <_gp+0xffff7880>
    2970:	f800283a 	ret

00002974 <alt_getchar>:
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    2974:	00800034 	movhi	r2,0
    2978:	108c2204 	addi	r2,r2,12424
    297c:	11c00217 	ldw	r7,8(r2)
 * Uses the ALT_DRIVER_READ() macro to call directly to driver if available.
 * Otherwise, uses newlib provided getchar() routine.
 */
int 
alt_getchar(void)
{
    2980:	defffe04 	addi	sp,sp,-8
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    2984:	01000034 	movhi	r4,0
    2988:	210c3904 	addi	r4,r4,12516
    298c:	d80b883a 	mov	r5,sp
    2990:	01800044 	movi	r6,1
 * Uses the ALT_DRIVER_READ() macro to call directly to driver if available.
 * Otherwise, uses newlib provided getchar() routine.
 */
int 
alt_getchar(void)
{
    2994:	dfc00115 	stw	ra,4(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    2998:	0002db80 	call	2db8 <altera_avalon_uart_read>
    299c:	0080020e 	bge	zero,r2,29a8 <alt_getchar+0x34>
        return -1;
    }
    return c;
    29a0:	d8800007 	ldb	r2,0(sp)
    29a4:	00000106 	br	29ac <alt_getchar+0x38>
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
        return -1;
    29a8:	00bfffc4 	movi	r2,-1
    return c;
#else
    return getchar();
#endif
#endif
}
    29ac:	dfc00117 	ldw	ra,4(sp)
    29b0:	dec00204 	addi	sp,sp,8
    29b4:	f800283a 	ret

000029b8 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    29b8:	0002a541 	jmpi	2a54 <alt_iic_isr_register>

000029bc <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    29bc:	000d303a 	rdctl	r6,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    29c0:	00bfff84 	movi	r2,-2
    29c4:	3084703a 	and	r2,r6,r2
    29c8:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    29cc:	00800034 	movhi	r2,0
    29d0:	108c5f04 	addi	r2,r2,12668
    29d4:	01000044 	movi	r4,1
    29d8:	10c00017 	ldw	r3,0(r2)
    29dc:	214a983a 	sll	r5,r4,r5
    29e0:	28cab03a 	or	r5,r5,r3
    29e4:	11400015 	stw	r5,0(r2)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    29e8:	10800017 	ldw	r2,0(r2)
    29ec:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    29f0:	3001703a 	wrctl	status,r6
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    29f4:	0005883a 	mov	r2,zero
    29f8:	f800283a 	ret

000029fc <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    29fc:	000d303a 	rdctl	r6,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    2a00:	00bfff84 	movi	r2,-2
    2a04:	3084703a 	and	r2,r6,r2
    2a08:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    2a0c:	00800034 	movhi	r2,0
    2a10:	108c5f04 	addi	r2,r2,12668
    2a14:	013fff84 	movi	r4,-2
    2a18:	10c00017 	ldw	r3,0(r2)
    2a1c:	214a183a 	rol	r5,r4,r5
    2a20:	28ca703a 	and	r5,r5,r3
    2a24:	11400015 	stw	r5,0(r2)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    2a28:	10800017 	ldw	r2,0(r2)
    2a2c:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    2a30:	3001703a 	wrctl	status,r6
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    2a34:	0005883a 	mov	r2,zero
    2a38:	f800283a 	ret

00002a3c <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    2a3c:	000530fa 	rdctl	r2,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    2a40:	00c00044 	movi	r3,1
    2a44:	194a983a 	sll	r5,r3,r5
    2a48:	1144703a 	and	r2,r2,r5
}
    2a4c:	1004c03a 	cmpne	r2,r2,zero
    2a50:	f800283a 	ret

00002a54 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    2a54:	00c007c4 	movi	r3,31
    2a58:	19401616 	blt	r3,r5,2ab4 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    2a5c:	defffe04 	addi	sp,sp,-8
    2a60:	dfc00115 	stw	ra,4(sp)
    2a64:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    2a68:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    2a6c:	00ffff84 	movi	r3,-2
    2a70:	80c6703a 	and	r3,r16,r3
    2a74:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    2a78:	280490fa 	slli	r2,r5,3
    2a7c:	00c00034 	movhi	r3,0
    2a80:	18cce604 	addi	r3,r3,13208
    2a84:	1891883a 	add	r8,r3,r2
    2a88:	41800015 	stw	r6,0(r8)
    alt_irq[id].context = isr_context;
    2a8c:	41c00115 	stw	r7,4(r8)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    2a90:	30000226 	beq	r6,zero,2a9c <alt_iic_isr_register+0x48>
    2a94:	00029bc0 	call	29bc <alt_ic_irq_enable>
    2a98:	00000106 	br	2aa0 <alt_iic_isr_register+0x4c>
    2a9c:	00029fc0 	call	29fc <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    2aa0:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    2aa4:	dfc00117 	ldw	ra,4(sp)
    2aa8:	dc000017 	ldw	r16,0(sp)
    2aac:	dec00204 	addi	sp,sp,8
    2ab0:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    2ab4:	00bffa84 	movi	r2,-22
    2ab8:	f800283a 	ret

00002abc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    2abc:	deffff04 	addi	sp,sp,-4
    2ac0:	01000034 	movhi	r4,0
    2ac4:	01400034 	movhi	r5,0
    2ac8:	dfc00015 	stw	ra,0(sp)
    2acc:	210c2204 	addi	r4,r4,12424
    2ad0:	294c4004 	addi	r5,r5,12544

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    2ad4:	2140061e 	bne	r4,r5,2af0 <alt_load+0x34>
    2ad8:	01000034 	movhi	r4,0
    2adc:	01400034 	movhi	r5,0
    2ae0:	21080804 	addi	r4,r4,8224
    2ae4:	29480804 	addi	r5,r5,8224
    2ae8:	2140141e 	bne	r4,r5,2b3c <alt_load+0x80>
    2aec:	00000d06 	br	2b24 <alt_load+0x68>
    2af0:	00c00034 	movhi	r3,0
    2af4:	18cc4004 	addi	r3,r3,12544
    2af8:	00bfff04 	movi	r2,-4
    2afc:	1907c83a 	sub	r3,r3,r4
    2b00:	1886703a 	and	r3,r3,r2
    2b04:	0005883a 	mov	r2,zero
  {
    while( to != end )
    2b08:	10fff326 	beq	r2,r3,2ad8 <_gp+0xffff79f8>
    2b0c:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
    2b10:	39c00017 	ldw	r7,0(r7)
    2b14:	110d883a 	add	r6,r2,r4
    2b18:	10800104 	addi	r2,r2,4
    2b1c:	31c00015 	stw	r7,0(r6)
    2b20:	003ff906 	br	2b08 <_gp+0xffff7a28>
    2b24:	01000034 	movhi	r4,0
    2b28:	01400034 	movhi	r5,0
    2b2c:	210bd804 	addi	r4,r4,12128
    2b30:	294bd804 	addi	r5,r5,12128

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    2b34:	2140121e 	bne	r4,r5,2b80 <alt_load+0xc4>
    2b38:	00000d06 	br	2b70 <alt_load+0xb4>
    2b3c:	00c00034 	movhi	r3,0
    2b40:	18c86104 	addi	r3,r3,8580
    2b44:	00bfff04 	movi	r2,-4
    2b48:	1907c83a 	sub	r3,r3,r4
    2b4c:	1886703a 	and	r3,r3,r2
    2b50:	0005883a 	mov	r2,zero
  {
    while( to != end )
    2b54:	10fff326 	beq	r2,r3,2b24 <_gp+0xffff7a44>
    2b58:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
    2b5c:	39c00017 	ldw	r7,0(r7)
    2b60:	110d883a 	add	r6,r2,r4
    2b64:	10800104 	addi	r2,r2,4
    2b68:	31c00015 	stw	r7,0(r6)
    2b6c:	003ff906 	br	2b54 <_gp+0xffff7a74>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    2b70:	0002ed40 	call	2ed4 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    2b74:	dfc00017 	ldw	ra,0(sp)
    2b78:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    2b7c:	0002ee01 	jmpi	2ee0 <alt_icache_flush_all>
    2b80:	00c00034 	movhi	r3,0
    2b84:	18cc2204 	addi	r3,r3,12424
    2b88:	00bfff04 	movi	r2,-4
    2b8c:	1907c83a 	sub	r3,r3,r4
    2b90:	1886703a 	and	r3,r3,r2

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    2b94:	0005883a 	mov	r2,zero
  {
    while( to != end )
    2b98:	10fff526 	beq	r2,r3,2b70 <_gp+0xffff7a90>
    2b9c:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
    2ba0:	39c00017 	ldw	r7,0(r7)
    2ba4:	110d883a 	add	r6,r2,r4
    2ba8:	10800104 	addi	r2,r2,4
    2bac:	31c00015 	stw	r7,0(r6)
    2bb0:	003ff906 	br	2b98 <_gp+0xffff7ab8>

00002bb4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    2bb4:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2bb8:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    2bbc:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2bc0:	0002d940 	call	2d94 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    2bc4:	0002db40 	call	2db4 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    2bc8:	d1202a17 	ldw	r4,-32600(gp)
    2bcc:	d1602917 	ldw	r5,-32604(gp)
    2bd0:	d1a02817 	ldw	r6,-32608(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    2bd4:	dfc00017 	ldw	ra,0(sp)
    2bd8:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    2bdc:	00027241 	jmpi	2724 <main>

00002be0 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
    2be0:	defff204 	addi	sp,sp,-56
    2be4:	dfc00a15 	stw	ra,40(sp)
    2be8:	df000915 	stw	fp,36(sp)
    2bec:	ddc00815 	stw	r23,32(sp)
    2bf0:	dd800715 	stw	r22,28(sp)
    2bf4:	dd400615 	stw	r21,24(sp)
    2bf8:	dd000515 	stw	r20,20(sp)
    2bfc:	dcc00415 	stw	r19,16(sp)
    2c00:	dc800315 	stw	r18,12(sp)
    2c04:	dc400215 	stw	r17,8(sp)
    2c08:	dc000115 	stw	r16,4(sp)
    2c0c:	d9400b15 	stw	r5,44(sp)
    2c10:	d9800c15 	stw	r6,48(sp)
    2c14:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    2c18:	04000944 	movi	r16,37
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
    2c1c:	2005883a 	mov	r2,r4
	va_list args;
	va_start(args, fmt);
    2c20:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
    2c24:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
    2c28:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    2c2c:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    2c30:	11000007 	ldb	r4,0(r2)
    2c34:	20003926 	beq	r4,zero,2d1c <alt_printf+0x13c>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    2c38:	24000226 	beq	r4,r16,2c44 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    2c3c:	14400044 	addi	r17,r2,1
    2c40:	00001106 	br	2c88 <alt_printf+0xa8>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
    2c44:	14400084 	addi	r17,r2,2
    2c48:	10800047 	ldb	r2,1(r2)
    2c4c:	10003326 	beq	r2,zero,2d1c <alt_printf+0x13c>
            {
                if (c == '%')
    2c50:	1400021e 	bne	r2,r16,2c5c <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
    2c54:	8009883a 	mov	r4,r16
    2c58:	00000b06 	br	2c88 <alt_printf+0xa8>
                } 
                else if (c == 'c')
    2c5c:	1480051e 	bne	r2,r18,2c74 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
    2c60:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    2c64:	ad800104 	addi	r22,r21,4
    2c68:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
    2c6c:	0002d4c0 	call	2d4c <alt_putchar>
    2c70:	00002806 	br	2d14 <alt_printf+0x134>
                }
                else if (c == 'x')
    2c74:	14c01f1e 	bne	r2,r19,2cf4 <alt_printf+0x114>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
    2c78:	adc00017 	ldw	r23,0(r21)
    2c7c:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
    2c80:	b800031e 	bne	r23,zero,2c90 <alt_printf+0xb0>
                    {
                        alt_putchar('0');
    2c84:	01000c04 	movi	r4,48
    2c88:	0002d4c0 	call	2d4c <alt_putchar>
                        continue;
    2c8c:	00002106 	br	2d14 <alt_printf+0x134>
    2c90:	05800704 	movi	r22,28
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    2c94:	00c003c4 	movi	r3,15
    2c98:	1d84983a 	sll	r2,r3,r22
    2c9c:	15c4703a 	and	r2,r2,r23
    2ca0:	1000021e 	bne	r2,zero,2cac <alt_printf+0xcc>
                        digit_shift -= 4;
    2ca4:	b5bfff04 	addi	r22,r22,-4
    2ca8:	003ffb06 	br	2c98 <_gp+0xffff7bb8>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    2cac:	070003c4 	movi	fp,15
                        if (digit <= 9)
    2cb0:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    2cb4:	b0001716 	blt	r22,zero,2d14 <alt_printf+0x134>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    2cb8:	e584983a 	sll	r2,fp,r22
    2cbc:	15c4703a 	and	r2,r2,r23
    2cc0:	1584d83a 	srl	r2,r2,r22
                        if (digit <= 9)
    2cc4:	18800236 	bltu	r3,r2,2cd0 <alt_printf+0xf0>
                            c = '0' + digit;
    2cc8:	11000c04 	addi	r4,r2,48
    2ccc:	00000106 	br	2cd4 <alt_printf+0xf4>
                        else
                            c = 'a' + digit - 10;
    2cd0:	110015c4 	addi	r4,r2,87
                        alt_putchar(c);
    2cd4:	21003fcc 	andi	r4,r4,255
    2cd8:	2100201c 	xori	r4,r4,128
    2cdc:	213fe004 	addi	r4,r4,-128
    2ce0:	d8c00015 	stw	r3,0(sp)
    2ce4:	0002d4c0 	call	2d4c <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    2ce8:	b5bfff04 	addi	r22,r22,-4
    2cec:	d8c00017 	ldw	r3,0(sp)
    2cf0:	003ff006 	br	2cb4 <_gp+0xffff7bd4>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    2cf4:	1500071e 	bne	r2,r20,2d14 <alt_printf+0x134>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
    2cf8:	ad800017 	ldw	r22,0(r21)
    2cfc:	ad400104 	addi	r21,r21,4

                    while(*s)
    2d00:	b1000007 	ldb	r4,0(r22)
    2d04:	20000326 	beq	r4,zero,2d14 <alt_printf+0x134>
                      alt_putchar(*s++);
    2d08:	b5800044 	addi	r22,r22,1
    2d0c:	0002d4c0 	call	2d4c <alt_putchar>
    2d10:	003ffb06 	br	2d00 <_gp+0xffff7c20>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    2d14:	8805883a 	mov	r2,r17
    2d18:	003fc506 	br	2c30 <_gp+0xffff7b50>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
    2d1c:	dfc00a17 	ldw	ra,40(sp)
    2d20:	df000917 	ldw	fp,36(sp)
    2d24:	ddc00817 	ldw	r23,32(sp)
    2d28:	dd800717 	ldw	r22,28(sp)
    2d2c:	dd400617 	ldw	r21,24(sp)
    2d30:	dd000517 	ldw	r20,20(sp)
    2d34:	dcc00417 	ldw	r19,16(sp)
    2d38:	dc800317 	ldw	r18,12(sp)
    2d3c:	dc400217 	ldw	r17,8(sp)
    2d40:	dc000117 	ldw	r16,4(sp)
    2d44:	dec00e04 	addi	sp,sp,56
    2d48:	f800283a 	ret

00002d4c <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    2d4c:	defffd04 	addi	sp,sp,-12
    2d50:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
    2d54:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    2d58:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    2d5c:	01000034 	movhi	r4,0
    2d60:	210c3904 	addi	r4,r4,12516
    2d64:	d80b883a 	mov	r5,sp
    2d68:	01800044 	movi	r6,1
    2d6c:	000f883a 	mov	r7,zero
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    2d70:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    2d74:	0002e440 	call	2e44 <altera_avalon_uart_write>
    2d78:	00ffffc4 	movi	r3,-1
    2d7c:	10c00126 	beq	r2,r3,2d84 <alt_putchar+0x38>
        return -1;
    }
    return c;
    2d80:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
    2d84:	dfc00217 	ldw	ra,8(sp)
    2d88:	dc000117 	ldw	r16,4(sp)
    2d8c:	dec00304 	addi	sp,sp,12
    2d90:	f800283a 	ret

00002d94 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    2d94:	deffff04 	addi	sp,sp,-4
    2d98:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    2d9c:	0002f580 	call	2f58 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    2da0:	00800044 	movi	r2,1
    2da4:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    2da8:	dfc00017 	ldw	ra,0(sp)
    2dac:	dec00104 	addi	sp,sp,4
    2db0:	f800283a 	ret

00002db4 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    2db4:	f800283a 	ret

00002db8 <altera_avalon_uart_read>:
  int flags)
{
  int block;
  unsigned int status;

  block = !(flags & O_NONBLOCK);
    2db8:	39d0000c 	andi	r7,r7,16384

  do
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
    2dbc:	20c00017 	ldw	r3,0(r4)
    2dc0:	18c00204 	addi	r3,r3,8
    2dc4:	18800037 	ldwio	r2,0(r3)

    /* clear any error flags */

    IOWR_ALTERA_AVALON_UART_STATUS(sp->base, 0);
    2dc8:	18000035 	stwio	zero,0(r3)

    if (status & ALTERA_AVALON_UART_CONTROL_RRDY_MSK)
    2dcc:	10c0200c 	andi	r3,r2,128
    2dd0:	1800021e 	bne	r3,zero,2ddc <altera_avalon_uart_read+0x24>
      {
        return 1;
      }
    }
  }
  while (block);
    2dd4:	383ff926 	beq	r7,zero,2dbc <_gp+0xffff7cdc>
    2dd8:	00000706 	br	2df8 <altera_avalon_uart_read+0x40>

    IOWR_ALTERA_AVALON_UART_STATUS(sp->base, 0);

    if (status & ALTERA_AVALON_UART_CONTROL_RRDY_MSK)
    {
      ptr[0] = IORD_ALTERA_AVALON_UART_RXDATA(sp->base);
    2ddc:	20c00017 	ldw	r3,0(r4)
    2de0:	18c00037 	ldwio	r3,0(r3)
    2de4:	28c00005 	stb	r3,0(r5)

      if (!(status & (ALTERA_AVALON_UART_STATUS_PE_MSK | 
    2de8:	108000cc 	andi	r2,r2,3
    2dec:	103ff91e 	bne	r2,zero,2dd4 <_gp+0xffff7cf4>
      ALTERA_AVALON_UART_STATUS_FE_MSK)))
      {
        return 1;
    2df0:	00800044 	movi	r2,1
    2df4:	f800283a 	ret

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    2df8:	00800034 	movhi	r2,0
    2dfc:	108c3f04 	addi	r2,r2,12540
    2e00:	10800017 	ldw	r2,0(r2)
    2e04:	10000926 	beq	r2,zero,2e2c <altera_avalon_uart_read+0x74>
 */

int 
altera_avalon_uart_read(altera_avalon_uart_state* sp, char* ptr, int len,
  int flags)
{
    2e08:	deffff04 	addi	sp,sp,-4
    2e0c:	dfc00015 	stw	ra,0(sp)
    2e10:	103ee83a 	callr	r2
      }
    }
  }
  while (block);

  ALT_ERRNO = EWOULDBLOCK;
    2e14:	00c002c4 	movi	r3,11
    2e18:	10c00015 	stw	r3,0(r2)
 
  return 0;
    2e1c:	0005883a 	mov	r2,zero
}
    2e20:	dfc00017 	ldw	ra,0(sp)
    2e24:	dec00104 	addi	sp,sp,4
    2e28:	f800283a 	ret
    2e2c:	00800034 	movhi	r2,0
    2e30:	108c6404 	addi	r2,r2,12688
      }
    }
  }
  while (block);

  ALT_ERRNO = EWOULDBLOCK;
    2e34:	00c002c4 	movi	r3,11
    2e38:	10c00015 	stw	r3,0(r2)
 
  return 0;
    2e3c:	0005883a 	mov	r2,zero
}
    2e40:	f800283a 	ret

00002e44 <altera_avalon_uart_write>:
 */

int 
altera_avalon_uart_write(altera_avalon_uart_state* sp, const char* ptr, int len,
  int flags)
{
    2e44:	defffd04 	addi	sp,sp,-12
    2e48:	dc400115 	stw	r17,4(sp)
    2e4c:	dc000015 	stw	r16,0(sp)
    2e50:	dfc00215 	stw	ra,8(sp)
    2e54:	3023883a 	mov	r17,r6
  int block;
  unsigned int status;
  int count;

  block = !(flags & O_NONBLOCK);
    2e58:	39d0000c 	andi	r7,r7,16384
  count = len;
    2e5c:	3021883a 	mov	r16,r6

  do
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
    2e60:	20800017 	ldw	r2,0(r4)
    2e64:	10c00237 	ldwio	r3,8(r2)
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
    2e68:	18c0100c 	andi	r3,r3,64
    2e6c:	18000526 	beq	r3,zero,2e84 <altera_avalon_uart_write+0x40>
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
    2e70:	28c00044 	addi	r3,r5,1
    2e74:	29400007 	ldb	r5,0(r5)
    2e78:	11400135 	stwio	r5,4(r2)
      count--;
    2e7c:	843fffc4 	addi	r16,r16,-1
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
    2e80:	180b883a 	mov	r5,r3
      count--;
    }
  }
  while (block && count);
    2e84:	3800021e 	bne	r7,zero,2e90 <altera_avalon_uart_write+0x4c>
    2e88:	803ff51e 	bne	r16,zero,2e60 <_gp+0xffff7d80>
    2e8c:	00000b06 	br	2ebc <altera_avalon_uart_write+0x78>

  if (count)
    2e90:	80000a26 	beq	r16,zero,2ebc <altera_avalon_uart_write+0x78>
    2e94:	00800034 	movhi	r2,0
    2e98:	108c3f04 	addi	r2,r2,12540
    2e9c:	10800017 	ldw	r2,0(r2)
    2ea0:	10000226 	beq	r2,zero,2eac <altera_avalon_uart_write+0x68>
    2ea4:	103ee83a 	callr	r2
    2ea8:	00000206 	br	2eb4 <altera_avalon_uart_write+0x70>
    2eac:	00800034 	movhi	r2,0
    2eb0:	108c6404 	addi	r2,r2,12688
  {
    ALT_ERRNO = EWOULDBLOCK;
    2eb4:	00c002c4 	movi	r3,11
    2eb8:	10c00015 	stw	r3,0(r2)
  }

  return (len - count);
}
    2ebc:	8c05c83a 	sub	r2,r17,r16
    2ec0:	dfc00217 	ldw	ra,8(sp)
    2ec4:	dc400117 	ldw	r17,4(sp)
    2ec8:	dc000017 	ldw	r16,0(sp)
    2ecc:	dec00304 	addi	sp,sp,12
    2ed0:	f800283a 	ret

00002ed4 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    2ed4:	f800283a 	ret

00002ed8 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
    2ed8:	3005883a 	mov	r2,r6
    2edc:	f800283a 	ret

00002ee0 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    2ee0:	f800283a 	ret

00002ee4 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    2ee4:	213ffe84 	addi	r4,r4,-6
    2ee8:	008003c4 	movi	r2,15
    2eec:	11001636 	bltu	r2,r4,2f48 <alt_exception_cause_generated_bad_addr+0x64>
    2ef0:	200890ba 	slli	r4,r4,2
    2ef4:	00800034 	movhi	r2,0
    2ef8:	108bc204 	addi	r2,r2,12040
    2efc:	2089883a 	add	r4,r4,r2
    2f00:	20800017 	ldw	r2,0(r4)
    2f04:	1000683a 	jmp	r2
    2f08:	00002f50 	cmplti	zero,zero,189
    2f0c:	00002f50 	cmplti	zero,zero,189
    2f10:	00002f48 	cmpgei	zero,zero,189
    2f14:	00002f48 	cmpgei	zero,zero,189
    2f18:	00002f48 	cmpgei	zero,zero,189
    2f1c:	00002f50 	cmplti	zero,zero,189
    2f20:	00002f48 	cmpgei	zero,zero,189
    2f24:	00002f48 	cmpgei	zero,zero,189
    2f28:	00002f50 	cmplti	zero,zero,189
    2f2c:	00002f50 	cmplti	zero,zero,189
    2f30:	00002f48 	cmpgei	zero,zero,189
    2f34:	00002f50 	cmplti	zero,zero,189
    2f38:	00002f48 	cmpgei	zero,zero,189
    2f3c:	00002f48 	cmpgei	zero,zero,189
    2f40:	00002f48 	cmpgei	zero,zero,189
    2f44:	00002f50 	cmplti	zero,zero,189
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    2f48:	0005883a 	mov	r2,zero
    2f4c:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    2f50:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    2f54:	f800283a 	ret

00002f58 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    2f58:	000170fa 	wrctl	ienable,zero
    2f5c:	f800283a 	ret
